

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shicj">
  <meta name="keywords" content="">
  
    <meta name="description" content="事件 时间     尼罗河下游开始陆续出现小国家 前3500   古埃及初步实现统一 前3100   波斯帝国吞并埃及 前525   两河流域产生一些以城市为中心的小国 前3500   两河流域实现了初步统一 前2400   古巴比伦王国建立 前19世纪   汉谟拉比完成两河流域中下游地区的统一，建立统一强大的奴隶制国家 前18世纪   古巴比伦王国被外族灭亡 前1595   新巴比伦王国被">
<meta property="og:type" content="article">
<meta property="og:title" content="现代史时间整理">
<meta property="og:url" content="https://shicj.pages.dev/2026/03/12/%E7%8E%B0%E4%BB%A3%E5%8F%B2%E6%97%B6%E9%97%B4%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="shicj&#39;s blog">
<meta property="og:description" content="事件 时间     尼罗河下游开始陆续出现小国家 前3500   古埃及初步实现统一 前3100   波斯帝国吞并埃及 前525   两河流域产生一些以城市为中心的小国 前3500   两河流域实现了初步统一 前2400   古巴比伦王国建立 前19世纪   汉谟拉比完成两河流域中下游地区的统一，建立统一强大的奴隶制国家 前18世纪   古巴比伦王国被外族灭亡 前1595   新巴比伦王国被">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-12T15:10:55.000Z">
<meta property="article:modified_time" content="2026-03-12T15:12:18.466Z">
<meta property="article:author" content="shicj">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>现代史时间整理 - shicj&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shicj.pages.dev","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shicj&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/files/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>资料库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/easymusic/" target="_blank">
                    
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/filetool/" target="_self">
                    
                    <span>文件加解密</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/markdown/" target="_blank">
                    
                    <span>Markdown编辑器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/markprint/" target="_self">
                    
                    <span>Markdown转换</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bk1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">现代史时间整理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-12 23:10" pubdate>
          2026年3月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">现代史时间整理</h1>
            
            
              <div class="markdown-body">
                
                <table>
<thead>
<tr>
<th>事件</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>尼罗河下游开始陆续出现小国家</td>
<td>前3500</td>
</tr>
<tr>
<td>古埃及初步实现统一</td>
<td>前3100</td>
</tr>
<tr>
<td>波斯帝国吞并埃及</td>
<td>前525</td>
</tr>
<tr>
<td>两河流域产生一些以城市为中心的小国</td>
<td>前3500</td>
</tr>
<tr>
<td>两河流域实现了初步统一</td>
<td>前2400</td>
</tr>
<tr>
<td>古巴比伦王国建立</td>
<td>前19世纪</td>
</tr>
<tr>
<td>汉谟拉比完成两河流域中下游地区的统一，建立统一强大的奴隶制国家</td>
<td>前18世纪</td>
</tr>
<tr>
<td>古巴比伦王国被外族灭亡</td>
<td>前1595</td>
</tr>
<tr>
<td>新巴比伦王国被波斯帝国消灭</td>
<td>前539</td>
</tr>
<tr>
<td>哈拉帕和摩亨佐达罗等早期文明出现</td>
<td>前23到前18世纪</td>
</tr>
<tr>
<td>释迦牟尼创立佛教</td>
<td>前6世纪</td>
</tr>
<tr>
<td>佛教开始向外传播</td>
<td>前3世纪</td>
</tr>
<tr>
<td>佛教经中亚传到中国</td>
<td>前1世纪</td>
</tr>
<tr>
<td>希腊城邦出现时间</td>
<td>前8世纪</td>
</tr>
<tr>
<td>梭伦改革，设立四百人议事会</td>
<td>前594</td>
</tr>
<tr>
<td>克里斯提尼改革，设立五百人议事会，创立陶片放逐法</td>
<td>前509</td>
</tr>
<tr>
<td>雅典民主政治的高峰时期</td>
<td>前5世纪伯利克里主政时期</td>
</tr>
<tr>
<td>希腊北部边陲的马其顿成为军事强国</td>
<td>前4世纪</td>
</tr>
<tr>
<td>罗马城邦在意大利半岛中部的台伯河畔兴起</td>
<td>前1000</td>
</tr>
<tr>
<td>罗马共和国建立</td>
<td>前509</td>
</tr>
<tr>
<td>《十二铜表法》颁布</td>
<td>前450</td>
</tr>
<tr>
<td>斯巴达克发动奴隶起义</td>
<td>前73</td>
</tr>
<tr>
<td>凯撒控制元老院，被任命为终身独裁官</td>
<td>前49</td>
</tr>
<tr>
<td>屋大维首创元首制，掌握了最高统治实权</td>
<td>前27</td>
</tr>
<tr>
<td>罗马共和国演变为罗马帝国</td>
<td>前27</td>
</tr>
<tr>
<td>罗马帝国进入黄金时期，地中海成为罗马帝国“内湖”</td>
<td>2世纪</td>
</tr>
<tr>
<td>罗马帝国陷入长期政治、经济大危机</td>
<td>3世纪末</td>
</tr>
<tr>
<td>日耳曼民族入侵罗马帝国</td>
<td>375</td>
</tr>
<tr>
<td>罗马帝国分裂为东罗马帝国和西罗马帝国</td>
<td>4世纪末</td>
</tr>
<tr>
<td>西罗马帝国被日耳曼人所灭</td>
<td>476</td>
</tr>
<tr>
<td>西欧奴隶社会结束，开始进入封建社会（中世纪）</td>
<td>476</td>
</tr>
<tr>
<td>基督教在罗马帝国统治下的巴勒斯坦诞生</td>
<td>1世纪</td>
</tr>
<tr>
<td>罗马皇帝将基督教定为国教</td>
<td>4世纪末</td>
</tr>
<tr>
<td>日耳曼人克洛维建立法兰克王国</td>
<td>481</td>
</tr>
<tr>
<td>封君与封臣制度形成的时间</td>
<td>8世纪前期</td>
</tr>
<tr>
<td>以土地的封赐为纽带的封建等级制度（封君与封臣制度）在西欧普遍存在</td>
<td>11世纪</td>
</tr>
<tr>
<td>教皇为查理加冕，查理曼帝国建立</td>
<td>800</td>
</tr>
<tr>
<td>查理曼帝国分裂，形成德意志、法兰西、意大利三国的雏形</td>
<td>843</td>
</tr>
<tr>
<td>西欧庄园开始出现</td>
<td>9世纪</td>
</tr>
<tr>
<td>庄园遍布欧洲</td>
<td>11世纪</td>
</tr>
<tr>
<td>西欧开始恢复，新的城市不断产生</td>
<td>10世纪</td>
</tr>
<tr>
<td>希腊、罗马的古典著作开始在西欧传播，阿拉伯文化不断传入西欧</td>
<td>11世纪</td>
</tr>
<tr>
<td>欧洲中世纪大学的兴起</td>
<td>12世纪</td>
</tr>
<tr>
<td>查士丁尼继任为东罗马帝国皇帝</td>
<td>527</td>
</tr>
<tr>
<td>东罗马帝国被奥斯曼人所灭</td>
<td>1453</td>
</tr>
<tr>
<td>克洛维建立法兰克王国</td>
<td>481</td>
</tr>
<tr>
<td>阿拉伯人开始不断攻击拜占庭帝国</td>
<td>7世纪</td>
</tr>
<tr>
<td>奥斯曼帝国攻破君士坦丁堡，改名为伊斯坦布尔，拜占庭帝国最终灭亡</td>
<td>1453</td>
</tr>
<tr>
<td>穆罕默德创立伊斯兰教</td>
<td>7世纪</td>
</tr>
<tr>
<td>日本有100多个小国</td>
<td>1到2世纪</td>
</tr>
<tr>
<td>大和政权基本实现统一</td>
<td>5世纪初</td>
</tr>
<tr>
<td>日本仿效唐朝的店长制度，孝德天皇开始“大化改新”</td>
<td>646</td>
</tr>
<tr>
<td>穆罕默德在阿拉伯半岛的麦加创立伊斯兰教</td>
<td>7世纪</td>
</tr>
<tr>
<td>政教合一的阿拉伯国家雏形诞生</td>
<td>622</td>
</tr>
<tr>
<td>穆罕默德率穆斯林占领麦加，此后阿拉伯半岛基本统一</td>
<td>630</td>
</tr>
<tr>
<td>阿拉伯帝国形成</td>
<td>8世纪中期</td>
</tr>
<tr>
<td>蒙古人攻陷阿拉伯帝国的都城巴格达，阿拉伯帝国灭亡</td>
<td>1258</td>
</tr>
<tr>
<td>欧洲各地农村开始纷纷开展垦殖运动</td>
<td>11世纪</td>
</tr>
<tr>
<td>农业生产出现资本主义萌芽（越来越多的领主出租自营地……）</td>
<td>14世纪</td>
</tr>
<tr>
<td>手工业生产出现资本主义萌芽（手工工场由分散到集中）</td>
<td>13到14世纪</td>
</tr>
<tr>
<td>文艺复兴运动兴起于意大利</td>
<td>14世纪中叶</td>
</tr>
<tr>
<td>文艺复兴运动开始向西欧其他国家传播</td>
<td>15、16世纪</td>
</tr>
<tr>
<td>文艺复兴运动时间跨度</td>
<td>14到17世纪</td>
</tr>
<tr>
<td>探寻新航路</td>
<td>15世纪末16世纪初</td>
</tr>
<tr>
<td>迪亚士绕非洲南端到达好望角</td>
<td>1487到1488</td>
</tr>
<tr>
<td>达伽马绕非洲南端好望角到达印度</td>
<td>1497到1498</td>
</tr>
<tr>
<td>哥伦布横渡大西洋发现美洲新大陆</td>
<td>1492</td>
</tr>
<tr>
<td>麦哲伦船队穿越大西洋、太平洋、印度洋，第一次完成环球航行，证明了地圆说的正确</td>
<td>1519到1522</td>
</tr>
<tr>
<td>早期殖民掠夺</td>
<td>17到17世纪</td>
</tr>
<tr>
<td>葡萄牙与西班牙的殖民掠夺</td>
<td>16世纪</td>
</tr>
<tr>
<td>英国的殖民扩展</td>
<td>16世纪</td>
</tr>
<tr>
<td>英国打败西班牙无敌舰队，逐渐成为海上霸主，开始殖民扩展</td>
<td>1588</td>
</tr>
<tr>
<td>英国在北美建立殖民地，建立大种植园</td>
<td>17世纪</td>
</tr>
<tr>
<td>英国资产阶级革命</td>
<td>1640到1688</td>
</tr>
<tr>
<td>英格兰颁布《大宪章》</td>
<td>1215</td>
</tr>
<tr>
<td>英格兰基本确立议会制度</td>
<td>13世纪末</td>
</tr>
<tr>
<td>议会重新召开，揭开英国资产阶级革命的序幕</td>
<td>1640</td>
</tr>
<tr>
<td>查理一世挑起内战</td>
<td>1642</td>
</tr>
<tr>
<td>议会军队打败国王军队，查理一世被处死，英国成立共和国</td>
<td>1649</td>
</tr>
<tr>
<td>查理一世解散议会</td>
<td>17世纪</td>
</tr>
<tr>
<td>斯图亚特王朝复辟，查理二世恢复君主制</td>
<td>1660</td>
</tr>
<tr>
<td>宫廷政变，废黜詹姆士二世，迎请玛丽和威廉夫妇入主英国（光荣革命）</td>
<td>1688</td>
</tr>
<tr>
<td>英国内战爆发</td>
<td>1642</td>
</tr>
<tr>
<td>英国资产阶级革命达到高潮，处死查理一世成立共和国</td>
<td>1649</td>
</tr>
<tr>
<td>克伦威尔成为“护国主”，军事独裁统治</td>
<td>1653</td>
</tr>
<tr>
<td>光荣革命，玛丽威廉加冕</td>
<td>1688</td>
</tr>
<tr>
<td>英国资产阶级革命结束</td>
<td>1688</td>
</tr>
<tr>
<td>英国议会通过《权利法案》，确立君主立宪制</td>
<td>1689</td>
</tr>
<tr>
<td>美国独立战争</td>
<td>1775到1783</td>
</tr>
<tr>
<td>美国独立战争的导火线-波士顿倾茶事件</td>
<td>1773</td>
</tr>
<tr>
<td>美国独立战争爆发的标志–莱克星顿的枪声</td>
<td>1775.4</td>
</tr>
<tr>
<td>第二节大陆会议在费城召开</td>
<td>1775.5</td>
</tr>
<tr>
<td>大陆会议通过了杰斐逊起草的《独立宣言》</td>
<td>1776.7.4</td>
</tr>
<tr>
<td>美国的诞生</td>
<td>1776.7.4</td>
</tr>
<tr>
<td>美国独立战争的转折点–萨拉托加大捷</td>
<td>1777</td>
</tr>
<tr>
<td>美国独立战争胜利–约克镇战役</td>
<td>1781</td>
</tr>
<tr>
<td>英国承认美国独立</td>
<td>1783</td>
</tr>
<tr>
<td>第二届大陆会议在费城召开，民兵整编为大陆军（建军）</td>
<td>1775.5</td>
</tr>
<tr>
<td>华盛顿主持制定世界上第一部资产阶级成文宪法</td>
<td>1787</td>
</tr>
<tr>
<td>法国大革命</td>
<td>1789到1794</td>
</tr>
<tr>
<td>拿破仑帝国</td>
<td>1804到1815</td>
</tr>
<tr>
<td>启蒙运动时间</td>
<td>18世纪</td>
</tr>
<tr>
<td>法国大革命爆发的导火线–三级会议召开</td>
<td>1789.5</td>
</tr>
<tr>
<td>法国大革命开始的标志–巴黎人民攻占巴士底狱</td>
<td>1789.7.14</td>
</tr>
<tr>
<td>制宪会议颁布《人权宣言》</td>
<td>1789.8</td>
</tr>
<tr>
<td>制宪会议制定了宪法，废除了旧制度，确立了新制度的基本框架（君主立宪制）</td>
<td>1791</td>
</tr>
<tr>
<td>路易十六被推上断头台</td>
<td>1793</td>
</tr>
<tr>
<td>法国宣布废除君主制，成立法兰西第一共和国（民主共和制）</td>
<td>1792.9</td>
</tr>
<tr>
<td>法国大革命高潮–英俄普奥组成反法联盟，进攻法国</td>
<td>1793</td>
</tr>
<tr>
<td>罗伯斯庇尔被推上断头台，法国大革命结束</td>
<td>1794.7</td>
</tr>
<tr>
<td>拿破仑发动政变，组成新政府</td>
<td>1799</td>
</tr>
<tr>
<td>《拿破仑法典》颁布实施</td>
<td>1804</td>
</tr>
<tr>
<td>拿破仑加冕称帝，建立法兰西第一帝国</td>
<td>1804</td>
</tr>
<tr>
<td>拿破仑远征俄国</td>
<td>1812</td>
</tr>
<tr>
<td>拿破仑兵败滑铁卢，法兰西第一帝国覆灭</td>
<td>1815</td>
</tr>
<tr>
<td>法兰西第一帝国存续时间</td>
<td>1804到1815</td>
</tr>
<tr>
<td>第一次工业革命时间</td>
<td>18世纪60年代到19世纪40年代</td>
</tr>
<tr>
<td>凯伊发明飞梭，提高了织布速度</td>
<td>1733</td>
</tr>
<tr>
<td>哈格里夫斯发明珍妮纺织机，标志着第一次工业革命的开始</td>
<td>1765</td>
</tr>
<tr>
<td>瓦特改进蒸汽机</td>
<td>1785</td>
</tr>
<tr>
<td>传统手工工场被大工厂代替，现代工厂制度最终确立</td>
<td>19世纪</td>
</tr>
<tr>
<td>铁路时代的开始–英国人斯蒂芬森设计的蒸汽机车正式试车</td>
<td>1825</td>
</tr>
<tr>
<td>欧洲工人运动兴起</td>
<td>19世纪三四十年代</td>
</tr>
<tr>
<td>《共产党宣言》在伦敦正式出版</td>
<td>1848</td>
</tr>
<tr>
<td>英法德等国工人成立国际工人协会，史称“第一国际”</td>
<td>1864</td>
</tr>
<tr>
<td>法国在普法战争中惨败</td>
<td>1870</td>
</tr>
<tr>
<td>巴黎无产阶级和人民群众举行武装起义，推翻了资产阶级反动统治</td>
<td>1871.3.18</td>
</tr>
<tr>
<td>巴黎公社建立</td>
<td>1871.3.28</td>
</tr>
<tr>
<td>巴黎公社在内外反动势力镇压下失败</td>
<td>1871.5.28</td>
</tr>
<tr>
<td>拉丁美洲独立运动</td>
<td>18世纪末19世纪初</td>
</tr>
<tr>
<td>印度民族大起义（失败）</td>
<td>19世纪中期</td>
</tr>
<tr>
<td>印度民族大起义开始</td>
<td>1857</td>
</tr>
<tr>
<td>俄国彼得一世改革</td>
<td>18世纪初</td>
</tr>
<tr>
<td>废除农奴制改革/农奴制改革/亚历山大二世改革</td>
<td>1861</td>
</tr>
<tr>
<td>美国内战的导火线–主张限制奴隶制的林肯当选为总统</td>
<td>1860</td>
</tr>
<tr>
<td>美国内战起止时间</td>
<td>1861到1865</td>
</tr>
<tr>
<td>美国内战爆发–南北战争</td>
<td>1861.4</td>
</tr>
<tr>
<td>南方军队投降，美国内战以北方获胜告终</td>
<td>1865</td>
</tr>
<tr>
<td>日本明治维新的前提–倒幕运动结束了幕府统治</td>
<td>1868</td>
</tr>
<tr>
<td>日本明治维新开始</td>
<td>1868</td>
</tr>
<tr>
<td>第二次工业革命起止时间</td>
<td>19世纪六七十年代到19世纪末20世纪初</td>
</tr>
<tr>
<td>德国人奥托制造出煤气内燃机</td>
<td>1876</td>
</tr>
<tr>
<td>德国人戴姆勒研制出汽油为燃料的内燃机</td>
<td>1883</td>
</tr>
<tr>
<td>德国人卡尔本茨发明内燃机驱动的汽车</td>
<td>19世纪80年代</td>
</tr>
<tr>
<td>美国人汽车大王亨利福特首次采用流水线生产汽车</td>
<td>1913</td>
</tr>
<tr>
<td>美国莱特兄弟成功制造人类历史上第一架飞机</td>
<td>1903</td>
</tr>
<tr>
<td>美国人海厄特发明赛璐珞制造技术，现代塑料工业诞生</td>
<td>1869</td>
</tr>
<tr>
<td>法国人夏尔多内发明了人造纤维，开辟了新的纺织品生产领域</td>
<td>1884</td>
</tr>
<tr>
<td>主要资本主义国家完成第二次工业革命，进入帝国主义阶段，加紧侵略中国</td>
<td>19世纪末20世纪初</td>
</tr>
<tr>
<td>牛顿《自然哲学的数学原理》</td>
<td>1687</td>
</tr>
<tr>
<td>英国达尔文著《物种起源》</td>
<td>1859</td>
</tr>
<tr>
<td>贝多芬完成《英雄交响曲》</td>
<td>1804</td>
</tr>
<tr>
<td>第一次世界大战起止时间</td>
<td>1914.7到1918.11</td>
</tr>
<tr>
<td>第一次世界大战的导火索–萨拉热窝事件</td>
<td>1914.6</td>
</tr>
<tr>
<td>德国、奥匈帝国、意大利组成三国联盟</td>
<td>1882</td>
</tr>
<tr>
<td>英、法、俄建立三国协约</td>
<td>20世纪初</td>
</tr>
<tr>
<td>一战开始的标志–奥匈帝国向塞尔维亚宣战</td>
<td>1914.7</td>
</tr>
<tr>
<td>一战的转折点–凡尔登战役</td>
<td>1916</td>
</tr>
<tr>
<td>美国加入协约国参战</td>
<td>1917</td>
</tr>
<tr>
<td>俄国爆发十月革命，退出一战</td>
<td>1917</td>
</tr>
<tr>
<td>德国投降，一战以同盟国的失败而告终</td>
<td>1918.11</td>
</tr>
<tr>
<td>俄国发生二月革命</td>
<td>1917.3</td>
</tr>
<tr>
<td>俄军在一战中惨败</td>
<td>1917.7</td>
</tr>
<tr>
<td>列宁领导十月革命取得胜利</td>
<td>1917.11</td>
</tr>
<tr>
<td>全俄工农兵代表苏维埃第二次代表大会开幕，成立苏维埃政府</td>
<td>1917.11.7</td>
</tr>
<tr>
<td>俄国三年内战</td>
<td>1917到1920</td>
</tr>
<tr>
<td>巴黎和会时间（凡尔赛条约）</td>
<td>1919.1到6</td>
</tr>
<tr>
<td>国际联盟正式成立</td>
<td>1920</td>
</tr>
<tr>
<td>华盛顿会议（九国公约）</td>
<td>1921到1922</td>
</tr>
<tr>
<td>苏联新经济政策</td>
<td>1921到1928</td>
</tr>
<tr>
<td>苏维埃社会主义共和国联盟（苏联）成立</td>
<td>1922</td>
</tr>
<tr>
<td>列宁逝世，斯大林成为苏联最高领导人</td>
<td>1924</td>
</tr>
<tr>
<td>苏联开始进行社会主义工业化建设</td>
<td>1926</td>
</tr>
<tr>
<td>苏联先后完成第一、第二个五年计划</td>
<td>1928到1937</td>
</tr>
<tr>
<td>苏联开始进行大规模的农业集体化运动</td>
<td>20世纪30年代初</td>
</tr>
<tr>
<td>苏联公布新宪法，标志着苏联模式的形成及苏联社会主义制度的确立</td>
<td>1936</td>
</tr>
<tr>
<td>第一次非暴力不合作运动</td>
<td>1920到1922</td>
</tr>
<tr>
<td>第二次非暴力不合作运动</td>
<td>1930</td>
</tr>
<tr>
<td>埃及的华夫脱运动（非洲）</td>
<td>1918到1922</td>
</tr>
<tr>
<td>墨西哥发生资产阶级革命（拉丁美洲）</td>
<td>1910</td>
</tr>
<tr>
<td>墨西哥颁布了一部资产阶级性质的宪法</td>
<td>1917</td>
</tr>
<tr>
<td>墨西哥的卡德纳斯改革（拉丁美洲）</td>
<td>1934到1940</td>
</tr>
<tr>
<td>经济大危机</td>
<td>1929到1933</td>
</tr>
<tr>
<td>美国股价突然暴跌，“黑色星期四”，标志经济大危机的开始</td>
<td>1929.10.24</td>
</tr>
<tr>
<td>富兰克林罗斯福就任美国总统</td>
<td>1933</td>
</tr>
<tr>
<td>法西斯党徒向罗马进军，墨索里尼建立法西斯专政</td>
<td>1922</td>
</tr>
<tr>
<td>意大利发动侵略埃塞俄比亚的战争</td>
<td>1935</td>
</tr>
<tr>
<td>意大利宣布正式吞并埃塞俄比亚</td>
<td>1936</td>
</tr>
<tr>
<td>希特勒出任德国总理，建立法西斯专政</td>
<td>1933</td>
</tr>
<tr>
<td>德国公开撕毁《凡尔赛条约》，实行义务兵役制</td>
<td>1935</td>
</tr>
<tr>
<td>德国派兵进驻莱茵非军事区</td>
<td>1936</td>
</tr>
<tr>
<td>德国吞并奥地利</td>
<td>1938</td>
</tr>
<tr>
<td>德国吞并捷克斯洛伐克</td>
<td>1939.3</td>
</tr>
<tr>
<td>日本策动九一八事变</td>
<td>1931.9.18</td>
</tr>
<tr>
<td>日本制造七七事变</td>
<td>1937.7.7</td>
</tr>
<tr>
<td>第二次世界大战全面爆发</td>
<td>1939.9.1</td>
</tr>
<tr>
<td>德国39天攻陷法国，绥靖政策破</td>
<td>1940.5到6</td>
</tr>
<tr>
<td>德军闪击苏联，苏德战争爆发</td>
<td>1941.6</td>
</tr>
<tr>
<td>莫斯科保卫战开始</td>
<td>1941.10</td>
</tr>
<tr>
<td>日本偷袭美国海军基地珍珠港，次日美英对日宣战，太平洋战争爆发，二战达到最大规模</td>
<td>1941.12.7</td>
</tr>
<tr>
<td>26个国家在华盛顿签署《联合国家宣言》</td>
<td>1942.1.1</td>
</tr>
<tr>
<td>斯大林格勒保卫战，二战转折点</td>
<td>1942.7到次年2</td>
</tr>
<tr>
<td>美英盟军成功登陆法国诺曼底</td>
<td>1944.6</td>
</tr>
<tr>
<td>中美英三国首脑在开罗会晤，发表，开罗宣言》</td>
<td>1943.11</td>
</tr>
<tr>
<td>美英苏三巨头罗斯福、丘吉尔、斯大林在雅尔塔举行会议</td>
<td>1945.2</td>
</tr>
<tr>
<td>美英苏首脑在波茨坦召开会议，并以中美英的名义发表《波茨坦公告》</td>
<td>1945.7</td>
</tr>
<tr>
<td>意大利宣布无条件投降</td>
<td>1943.9</td>
</tr>
<tr>
<td>德国正式签署无条件投降书，欧洲战事结束</td>
<td>1945.5.8</td>
</tr>
<tr>
<td>美国在日本广岛、长崎投下原子弹；苏联出兵中国东北对日作战</td>
<td>1945.8</td>
</tr>
<tr>
<td>日本宣布无条件投降</td>
<td>1945.8.15</td>
</tr>
<tr>
<td>日本正式签署投降书，二战结束</td>
<td>1945.9.2</td>
</tr>
<tr>
<td>冷战起止时间</td>
<td>1947到1991</td>
</tr>
<tr>
<td>丘吉尔的“铁幕演说”揭开了冷战的序幕</td>
<td>1946</td>
</tr>
<tr>
<td>杜鲁门主义出台，美苏战时同盟关系正式破裂，冷战开始</td>
<td>1947.3</td>
</tr>
<tr>
<td>德国分裂，标志着欧洲冷战对峙局面基本形成</td>
<td>1949</td>
</tr>
<tr>
<td>美国国务卿提出“欧洲复兴计划”，即马歇尔计划</td>
<td>1947</td>
</tr>
<tr>
<td>苏联成立经济互助委员会</td>
<td>1949</td>
</tr>
<tr>
<td>签订《北大西洋公约》，北约建立</td>
<td>1949</td>
</tr>
<tr>
<td>苏联于东欧7国在波兰华沙签订《华沙条约》，华约组织建立</td>
<td>1955</td>
</tr>
<tr>
<td>苏联解体，冷战结束</td>
<td>1991</td>
</tr>
<tr>
<td>欧洲煤钢共同体建立</td>
<td>20世纪50年代初</td>
</tr>
<tr>
<td>六国建立欧洲经济共同体和欧洲原子能共同体</td>
<td>1958</td>
</tr>
<tr>
<td>欧洲煤钢共同体、欧洲经济共同体和欧洲原子能共同体合并为欧洲共同体，简称欧共体</td>
<td>1967</td>
</tr>
<tr>
<td>西欧国家在欧共体基础上成立欧洲联盟</td>
<td>1993</td>
</tr>
<tr>
<td>美国出现以信息化和全球化为特征的新经济</td>
<td>20世纪90年代</td>
</tr>
<tr>
<td>日本成为资本主义世界仅次于美国的第二经济大国</td>
<td>1968</td>
</tr>
<tr>
<td>第一次工业革命开始时间</td>
<td>1765</td>
</tr>
<tr>
<td>第二次工业革命开始时间</td>
<td>19世纪六七十年代</td>
</tr>
<tr>
<td>第三次科技革命开始时间</td>
<td>20世纪四五十年代</td>
</tr>
<tr>
<td>世界上第一台电子计算机诞生</td>
<td>1946</td>
</tr>
<tr>
<td>中苏缔结《友好同盟互助条约》</td>
<td>1950</td>
</tr>
<tr>
<td>苏联建立“共产党和工人党情报局”</td>
<td>1947</td>
</tr>
<tr>
<td>建立“经济互助委员会”</td>
<td>1949</td>
</tr>
<tr>
<td>东欧剧变</td>
<td>20世纪80年代末</td>
</tr>
<tr>
<td>苏联八一九事件</td>
<td>1991.8.19</td>
</tr>
<tr>
<td>万隆会议召开</td>
<td>1955</td>
</tr>
<tr>
<td>利比亚宣布独立</td>
<td>1951</td>
</tr>
<tr>
<td>埃及爆发革命</td>
<td>1952</td>
</tr>
<tr>
<td>埃及共和国成立</td>
<td>1953</td>
</tr>
<tr>
<td>埃及收回苏伊士运河主权</td>
<td>1956</td>
</tr>
<tr>
<td>非洲有17个国家独立，这一年被称为“非洲年”</td>
<td>1960</td>
</tr>
<tr>
<td>纳米比亚独立，标志着世界殖民体系瓦解</td>
<td>1990</td>
</tr>
<tr>
<td>古巴革命</td>
<td>1959到1961</td>
</tr>
<tr>
<td>巴拿马人民从美国手中收回巴拿马运河区的全部主权</td>
<td>1999</td>
</tr>
<tr>
<td>联合国成立</td>
<td>1945.10</td>
</tr>
<tr>
<td>第26届联合国大会通过决议，恢复中华人民共和国在联合国的合法席位</td>
<td>1971.10.25</td>
</tr>
<tr>
<td>世界贸易组织成立</td>
<td>1995.1.1</td>
</tr>
<tr>
<td>中国开始改革开放</td>
<td>20世纪70年代末</td>
</tr>
<tr>
<td>中国发起成立二十国集团</td>
<td>1999</td>
</tr>
<tr>
<td>中国加入世贸组织</td>
<td>2001</td>
</tr>
<tr>
<td>中国提出“一带一路”</td>
<td>2013</td>
</tr>
<tr>
<td>成立中国（上海）自由贸易试验区</td>
<td>2013</td>
</tr>
<tr>
<td>中国筹建亚投行</td>
<td>2014</td>
</tr>
<tr>
<td>不结盟运动</td>
<td>1961</td>
</tr>
<tr>
<td>互联网普及，标志着人类进入信息时代</td>
<td>20世纪90年代</td>
</tr>
<tr>
<td>妇女地位显著提高</td>
<td>20世纪六七十年代</td>
</tr>
<tr>
<td>联合国大会通过《消除对妇女一切形式歧视公约》</td>
<td>1979</td>
</tr>
<tr>
<td>哪年以后联合国把每年7.11定为世界人口日</td>
<td>1987</td>
</tr>
<tr>
<td>世界人口日</td>
<td>7.11</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/" class="print-no-link">#社会</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>现代史时间整理</div>
      <div>https://shicj.pages.dev/2026/03/12/现代史时间整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shicj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/15/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%8F%B2%E5%BD%92%E7%B1%BB%E6%95%B4%E7%90%86/" title="中国古代史归类整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中国古代史归类整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/12/%E8%BF%91%E4%BB%A3%E5%8F%B2%E6%97%B6%E9%97%B4%E6%95%B4%E7%90%86/" title="近代史时间整理">
                        <span class="hidden-mobile">近代史时间整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dBCIZuvxli2dliMuakSaTdfV-MdYXbMMI","appKey":"vHVOxnDWPCD47YcUUZ2Fjj9Y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://dbcizuvx.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>shicj's blog</a><br> <a>1755887190@qq.com</a><br> <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> <i class='iconfont icon-love'></i> <a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'><span>Fluid</span></a> <br> <a href='https://icp.gov.moe/?keyword=20260927' target='_blank'>萌ICP备20260927号</a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
