

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shicj">
  <meta name="keywords" content="">
  
    <meta name="description" content="事件 时间     鸦片战争 1840-1842   旧民主主义革命时期 1840-1919   新民主主义革命时期 1919-1949   虎门销烟 1839.6.3-25   中英《南京条约》签订 1842.8   中英《虎门条约》 1843   中美《望厦条约》 1844   中法《黄埔条约》 1844   第二次鸦片战争 1856.10-1860.10   英法联军攻陷大沽炮台占领天">
<meta property="og:type" content="article">
<meta property="og:title" content="近代史时间整理">
<meta property="og:url" content="https://shicj.pages.dev/2026/03/12/%E8%BF%91%E4%BB%A3%E5%8F%B2%E6%97%B6%E9%97%B4%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="shicj&#39;s blog">
<meta property="og:description" content="事件 时间     鸦片战争 1840-1842   旧民主主义革命时期 1840-1919   新民主主义革命时期 1919-1949   虎门销烟 1839.6.3-25   中英《南京条约》签订 1842.8   中英《虎门条约》 1843   中美《望厦条约》 1844   中法《黄埔条约》 1844   第二次鸦片战争 1856.10-1860.10   英法联军攻陷大沽炮台占领天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-12T15:09:47.000Z">
<meta property="article:modified_time" content="2026-03-12T15:09:55.645Z">
<meta property="article:author" content="shicj">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>近代史时间整理 - shicj&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shicj.pages.dev","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shicj&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/files/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>资料库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/easymusic/" target="_blank">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                <span>工具箱</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/filetool/" target="_self">
                    
                    <span>文件加解密</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/markdown/" target="_blank">
                    
                    <span>Markdown编辑器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/markprint/" target="_self">
                    
                    <span>Markdown转换</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bk1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">近代史时间整理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-12 23:09" pubdate>
          2026年3月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">近代史时间整理</h1>
            
            
              <div class="markdown-body">
                
                <table>
<thead>
<tr>
<th>事件</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>鸦片战争</td>
<td>1840-1842</td>
</tr>
<tr>
<td>旧民主主义革命时期</td>
<td>1840-1919</td>
</tr>
<tr>
<td>新民主主义革命时期</td>
<td>1919-1949</td>
</tr>
<tr>
<td>虎门销烟</td>
<td>1839.6.3-25</td>
</tr>
<tr>
<td>中英《南京条约》签订</td>
<td>1842.8</td>
</tr>
<tr>
<td>中英《虎门条约》</td>
<td>1843</td>
</tr>
<tr>
<td>中美《望厦条约》</td>
<td>1844</td>
</tr>
<tr>
<td>中法《黄埔条约》</td>
<td>1844</td>
</tr>
<tr>
<td>第二次鸦片战争</td>
<td>1856.10-1860.10</td>
</tr>
<tr>
<td>英法联军攻陷大沽炮台占领天津</td>
<td>1858</td>
</tr>
<tr>
<td>英军炮轰广州，挑起第二次鸦片战争</td>
<td>1856.1</td>
</tr>
<tr>
<td>英法联军火烧圆明园</td>
<td>1860.1</td>
</tr>
<tr>
<td>外国侵略者第一次进入北京</td>
<td>1860.1</td>
</tr>
<tr>
<td>《天津条约》签订</td>
<td>1858</td>
</tr>
<tr>
<td>《通商章程善后条约》签订</td>
<td>1858</td>
</tr>
<tr>
<td>《北京条约》签订</td>
<td>1860</td>
</tr>
<tr>
<td>太平天国运动</td>
<td>1851-1864</td>
</tr>
<tr>
<td>金田起义</td>
<td>1851</td>
</tr>
<tr>
<td>永安建制</td>
<td>1851</td>
</tr>
<tr>
<td>定都天京</td>
<td>1853</td>
</tr>
<tr>
<td>北伐西征</td>
<td>1853-1856</td>
</tr>
<tr>
<td>太平天国运动中天京陷落</td>
<td>1864</td>
</tr>
<tr>
<td>《天朝田亩制度》颁布</td>
<td>1853</td>
</tr>
<tr>
<td>洋务运动</td>
<td>19.60-90</td>
</tr>
<tr>
<td>洋务运动创办近代军事工业</td>
<td>19.6</td>
</tr>
<tr>
<td>洋务运动创办近代民用企业</td>
<td>19.7</td>
</tr>
<tr>
<td>美国侵略台湾</td>
<td>19.6</td>
</tr>
<tr>
<td>日本入侵台湾</td>
<td>19.7</td>
</tr>
<tr>
<td>台湾建省</td>
<td>1885</td>
</tr>
<tr>
<td>新疆建省</td>
<td>1884</td>
</tr>
<tr>
<td>中发战争</td>
<td>1883-1885</td>
</tr>
<tr>
<td>马尾海战</td>
<td>1884</td>
</tr>
<tr>
<td>中发战争爆发</td>
<td>1883</td>
</tr>
<tr>
<td>刘铭传抗法</td>
<td>1884</td>
</tr>
<tr>
<td>冯子材镇南关大捷</td>
<td>1885</td>
</tr>
<tr>
<td>甲午中日战争</td>
<td>1894-1895</td>
</tr>
<tr>
<td>《马关条约》签订</td>
<td>1895</td>
</tr>
<tr>
<td>美国提出“门户开放政策”</td>
<td>1895</td>
</tr>
<tr>
<td>“公车上书”</td>
<td>1895</td>
</tr>
<tr>
<td>戊戌变法开始（颁布“明定国是”诏书）</td>
<td>1898.6.11</td>
</tr>
<tr>
<td>戊戌政变（戊戌变法失败）</td>
<td>1898.9.21</td>
</tr>
<tr>
<td>维新运动</td>
<td>1895-1898</td>
</tr>
<tr>
<td>义和团运动</td>
<td>19世纪末</td>
</tr>
<tr>
<td>抗击八国联军</td>
<td>1900-1901</td>
</tr>
<tr>
<td>《辛丑条约》签订</td>
<td>1901</td>
</tr>
<tr>
<td>孙中山上书李鸿章提出变法自强等改革建议</td>
<td>1894</td>
</tr>
<tr>
<td>兴中会成立</td>
<td>1894</td>
</tr>
<tr>
<td>孙中山发动广州起义</td>
<td>1895</td>
</tr>
<tr>
<td>同盟会成立</td>
<td>1905</td>
</tr>
<tr>
<td>萍浏醴起义</td>
<td>1906</td>
</tr>
<tr>
<td>安庆绍兴起义</td>
<td>1907</td>
</tr>
<tr>
<td>广西起义（孙中山、黄兴）</td>
<td>1907</td>
</tr>
<tr>
<td>黄花岗起义（孙中山、黄兴、赵声）</td>
<td>1911.4</td>
</tr>
<tr>
<td>武昌起义</td>
<td>1911.10.10</td>
</tr>
<tr>
<td>中华民国建立</td>
<td>1912.1.1</td>
</tr>
<tr>
<td>民国元年</td>
<td>1912</td>
</tr>
<tr>
<td>清帝退位</td>
<td>1912.2.12</td>
</tr>
<tr>
<td>袁世凯在北京就任中华民国临时大总统</td>
<td>1912.3</td>
</tr>
<tr>
<td>孙中山正式解除临时大总统职务</td>
<td>1912.4</td>
</tr>
<tr>
<td>参议院选举袁世凯为临时大总统</td>
<td>1912.2.15</td>
</tr>
<tr>
<td>颁布《中华民国临时约法》</td>
<td>1912.3.11</td>
</tr>
<tr>
<td>二次革命</td>
<td>1913</td>
</tr>
<tr>
<td>袁世凯复辟帝制</td>
<td>1916</td>
</tr>
<tr>
<td>“中华帝国洪宪元年”</td>
<td>1916</td>
</tr>
<tr>
<td>护国战争</td>
<td>1915-1916.6</td>
</tr>
<tr>
<td>护法运动</td>
<td>1917</td>
</tr>
<tr>
<td>新文化运动</td>
<td>1915</td>
</tr>
<tr>
<td>戊戌变法</td>
<td>1898</td>
</tr>
<tr>
<td>辛亥革命</td>
<td>1911</td>
</tr>
<tr>
<td>五四运动</td>
<td>1919</td>
</tr>
<tr>
<td>俄国十月革命胜利</td>
<td>1917</td>
</tr>
<tr>
<td>李大钊《我的马克思主义观》</td>
<td>1919</td>
</tr>
<tr>
<td>陈独秀在上海建立第一个共产党早期组织</td>
<td>1920</td>
</tr>
<tr>
<td>中共一大召开</td>
<td>1921.7</td>
</tr>
<tr>
<td>中共二大召开</td>
<td>1922.7</td>
</tr>
<tr>
<td>全国工人运动的高涨</td>
<td>1922-1923</td>
</tr>
<tr>
<td>京汉铁路工人大罢工</td>
<td>1923.2</td>
</tr>
<tr>
<td>中共三大</td>
<td>1923.6</td>
</tr>
<tr>
<td>国民党一大</td>
<td>1924.1</td>
</tr>
<tr>
<td>建立黄埔军校</td>
<td>1924.5</td>
</tr>
<tr>
<td>北伐胜利进军</td>
<td>1926.7</td>
</tr>
<tr>
<td>四一二反革命政变，建立“国民政府”</td>
<td>1927.4</td>
</tr>
<tr>
<td>汪精卫在武汉召开“分共会议”</td>
<td>1927.7</td>
</tr>
<tr>
<td>南京国民政府的建立</td>
<td>1927.4</td>
</tr>
<tr>
<td>张学良“东北易帜”</td>
<td>1928</td>
</tr>
<tr>
<td>南昌起义</td>
<td>1927.8.1</td>
</tr>
<tr>
<td>八七会议</td>
<td>1927.8.7</td>
</tr>
<tr>
<td>秋收起义</td>
<td>1927.9</td>
</tr>
<tr>
<td>创建井冈山革命根据地</td>
<td>1927.1</td>
</tr>
<tr>
<td>井冈山会师</td>
<td>1928.4</td>
</tr>
<tr>
<td>古田会议</td>
<td>1929.12</td>
</tr>
<tr>
<td>全国各地建立大小十几块改个名根据地（燎原之势）</td>
<td>1930</td>
</tr>
<tr>
<td>建立革命政权</td>
<td>1931冬</td>
</tr>
<tr>
<td>中国工农红军长征</td>
<td>1934.10-1936.10</td>
</tr>
<tr>
<td>遵义会议</td>
<td>1935.1</td>
</tr>
<tr>
<td>吴起镇会师</td>
<td>1935.1</td>
</tr>
<tr>
<td>甘肃会宁会师，长征结束</td>
<td>1936.1</td>
</tr>
<tr>
<td>九一八事变</td>
<td>1931.9.18</td>
</tr>
<tr>
<td>建立伪满洲国</td>
<td>1932</td>
</tr>
<tr>
<td>华北自治运动</td>
<td>1935下半年</td>
</tr>
<tr>
<td>一二.九运动</td>
<td>1935.12.9</td>
</tr>
<tr>
<td>中共发表《八一宣言》</td>
<td>1935.8.1</td>
</tr>
<tr>
<td>召开瓦窑堡会议</td>
<td>1935底</td>
</tr>
<tr>
<td>西安事变</td>
<td>1936.12.12</td>
</tr>
<tr>
<td>七七事变（卢沟桥事变）</td>
<td>1937.7.7</td>
</tr>
<tr>
<td>发表《国共合作宣言》</td>
<td>1937.9.22</td>
</tr>
<tr>
<td>国民党中央通讯社公开发表中共中央提交的国共合作宣言</td>
<td>1937.9.22</td>
</tr>
<tr>
<td>淞沪会战</td>
<td>1937.8.13-11</td>
</tr>
<tr>
<td>中国空军首次参站</td>
<td>1937.8.14</td>
</tr>
<tr>
<td>上海失陷，淞沪会战结束</td>
<td>1937.11</td>
</tr>
<tr>
<td>南京大屠杀</td>
<td>1937.12.13</td>
</tr>
<tr>
<td>（敌后）平型关大捷</td>
<td>1937.9</td>
</tr>
<tr>
<td>台儿庄战役</td>
<td>1938.3</td>
</tr>
<tr>
<td>武汉会战</td>
<td>1938.6-10</td>
</tr>
<tr>
<td>（正面）万家岭战役（武汉会战）</td>
<td>1938.6-10</td>
</tr>
<tr>
<td>（正面）第三次长沙会战</td>
<td>1941.12</td>
</tr>
<tr>
<td>（正面）豫湘桂战役</td>
<td>1944初</td>
</tr>
<tr>
<td>（敌后）百团大战</td>
<td>1940.8-1941.1</td>
</tr>
<tr>
<td>（敌后）毛泽东《论持久战》</td>
<td>1938</td>
</tr>
<tr>
<td>中共七大</td>
<td>1945.4-6</td>
</tr>
<tr>
<td>美国在日本广岛和长崎各投一枚原子弹</td>
<td>1945.8.6，9</td>
</tr>
<tr>
<td>苏联对日宣战</td>
<td>1945.8.8</td>
</tr>
<tr>
<td>毛泽东发表《对日寇的最后一战》</td>
<td>1945.8.9</td>
</tr>
<tr>
<td>日本天皇宣布无条件投降</td>
<td>1945.8.15</td>
</tr>
<tr>
<td>日本正式签署投降书（抗战胜利的标志）</td>
<td>1945.9.2</td>
</tr>
<tr>
<td>中国人民抗日战争的起止点</td>
<td>1931.9.18-1945.9.2</td>
</tr>
<tr>
<td>中国抗日战争胜利纪念日</td>
<td>1945.9.3</td>
</tr>
<tr>
<td>台湾从日本殖民者手中回到祖国怀抱</td>
<td>1945.10.25</td>
</tr>
<tr>
<td>南京大屠杀死难者国家公祭日</td>
<td>12.13</td>
</tr>
<tr>
<td>蒋介石三次电邀毛泽东到重庆面商国家大计</td>
<td>1945.8</td>
</tr>
<tr>
<td>国共双方签订《政府与中央代表会谈纪要》（双十协定）</td>
<td>1945.10.10</td>
</tr>
<tr>
<td>政治协商会议</td>
<td>1946.1</td>
</tr>
<tr>
<td>内战全面爆发</td>
<td>1946.6</td>
</tr>
<tr>
<td>国民党全面进攻最高峰</td>
<td>1946.1</td>
</tr>
<tr>
<td>国民党对陕北解放区和山东解放区发动重点进攻</td>
<td>1947.3</td>
</tr>
<tr>
<td>颁布《中国土地法大纲》</td>
<td>1947</td>
</tr>
<tr>
<td>千里跃进大别山</td>
<td>1947</td>
</tr>
<tr>
<td>辽沈战役</td>
<td>1948.9-11</td>
</tr>
<tr>
<td>淮海战役</td>
<td>1948.11-1949.1</td>
</tr>
<tr>
<td>平津战役</td>
<td>1948.11-1949.1</td>
</tr>
<tr>
<td>渡江战役（百万雄师横渡长江，占领南京）</td>
<td>1949.4</td>
</tr>
<tr>
<td>国共两党建立时间</td>
<td>1905，1921</td>
</tr>
<tr>
<td>同盟会改组为国民党</td>
<td>1912</td>
</tr>
<tr>
<td>国共第一次合作</td>
<td>1924-1927</td>
</tr>
<tr>
<td>国共第一次分裂（十年对峙）</td>
<td>1927-1937</td>
</tr>
<tr>
<td>国共第二次合作</td>
<td>1937-1945</td>
</tr>
<tr>
<td>国共第二次分裂</td>
<td>1946-1949</td>
</tr>
<tr>
<td>七届二中全会（西柏坡会议）</td>
<td>1949.3</td>
</tr>
<tr>
<td>民族资本主义产生</td>
<td>19世纪六七十年代</td>
</tr>
<tr>
<td>民族资本主义初步发展</td>
<td>甲午中日战争后</td>
</tr>
<tr>
<td>民族资本主义的短暂春天</td>
<td>第一次世界大战期间</td>
</tr>
<tr>
<td>民族资本主义再度受挫</td>
<td>第一次世界大战后</td>
</tr>
<tr>
<td>科举制废除</td>
<td>1905</td>
</tr>
<tr>
<td>《申报》创办</td>
<td>1872</td>
</tr>
<tr>
<td>商务印书馆创办</td>
<td>1897</td>
</tr>
<tr>
<td>中国自己拍摄第一部无声电影《定军山》</td>
<td>1905</td>
</tr>
<tr>
<td>中国自己拍摄第一部有声电影《歌女红牡丹》</td>
<td>1931</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/" class="print-no-link">#社会</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>近代史时间整理</div>
      <div>https://shicj.pages.dev/2026/03/12/近代史时间整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shicj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/12/%E7%8E%B0%E4%BB%A3%E5%8F%B2%E6%97%B6%E9%97%B4%E6%95%B4%E7%90%86/" title="现代史时间整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">现代史时间整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/12/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB/" title="九年级道德与法治资料整理">
                        <span class="hidden-mobile">九年级道德与法治资料整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dBCIZuvxli2dliMuakSaTdfV-MdYXbMMI","appKey":"vHVOxnDWPCD47YcUUZ2Fjj9Y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://dbcizuvx.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>shicj's blog</a><br> <a>1755887190@qq.com</a><br> <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> <i class='iconfont icon-love'></i> <a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'><span>Fluid</span></a> <br> <a href='https://icp.gov.moe/?keyword=20260927' target='_blank'>萌ICP备20260927号</a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
