

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shicj">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、巩固统治的措施    朝代 皇帝 内容（意义）     秦朝 秦始皇 政治：中央集权制度&#x3D;皇帝制度+三公九卿制度；郡县制（开创了以后历代王朝地方行政的基本模式）经济：统一货币为圆形方孔半两钱，统一度量衡文化：统一文字为小篆交通：统一车轨、修筑道路、开凿灵渠军事：派蒙恬北击匈奴，修筑长城   西汉 汉高祖 休养生息政策：解甲归田、释奴为民、鼓励农桑、轻徭薄赋（使汉初的经济逐渐得以恢复和发展，社会">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古代史归类整理">
<meta property="og:url" content="https://shicj.pages.dev/2026/03/15/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%8F%B2%E5%BD%92%E7%B1%BB%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="shicj&#39;s blog">
<meta property="og:description" content="一、巩固统治的措施    朝代 皇帝 内容（意义）     秦朝 秦始皇 政治：中央集权制度&#x3D;皇帝制度+三公九卿制度；郡县制（开创了以后历代王朝地方行政的基本模式）经济：统一货币为圆形方孔半两钱，统一度量衡文化：统一文字为小篆交通：统一车轨、修筑道路、开凿灵渠军事：派蒙恬北击匈奴，修筑长城   西汉 汉高祖 休养生息政策：解甲归田、释奴为民、鼓励农桑、轻徭薄赋（使汉初的经济逐渐得以恢复和发展，社会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T07:23:00.000Z">
<meta property="article:modified_time" content="2026-03-15T09:44:41.703Z">
<meta property="article:author" content="shicj">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>中国古代史归类整理 - shicj&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shicj.pages.dev","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shicj&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/files/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>资料库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/easymusic/" target="_blank">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                <span>工具箱</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/filetool/" target="_self">
                    
                    <span>文件加解密</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/markdown/" target="_blank">
                    
                    <span>Markdown编辑器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/markprint/" target="_self">
                    
                    <span>Markdown转换</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bk1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">中国古代史归类整理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-15 15:23" pubdate>
          2026年3月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中国古代史归类整理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、巩固统治的措施">一、巩固统治的措施</h2>
<table>
<thead>
<tr>
<th><div style="width:40px">朝代</div></th>
<th><div style="width:50px">皇帝</div></th>
<th>内容（意义）</th>
</tr>
</thead>
<tbody>
<tr>
<td>秦朝</td>
<td>秦始皇</td>
<td><strong>政治</strong>：中央集权制度=皇帝制度+三公九卿制度；郡县制（开创了以后历代王朝地方行政的基本模式）<br><strong>经济</strong>：统一货币为圆形方孔半两钱，统一度量衡<br><strong>文化</strong>：统一文字为小篆<br><strong>交通</strong>：统一车轨、修筑道路、开凿灵渠<br><strong>军事</strong>：派蒙恬北击匈奴，修筑长城</td>
</tr>
<tr>
<td>西汉</td>
<td>汉高祖</td>
<td><strong>休养生息政策</strong>：解甲归田、释奴为民、鼓励农桑、轻徭薄赋（使汉初的经济逐渐得以恢复和发展，社会局势稳定下来）</td>
</tr>
<tr>
<td>西汉</td>
<td>文景</td>
<td><strong>休养生息政策</strong>：以农为本、以德化民、勤俭治国（形成了文景之治）</td>
</tr>
<tr>
<td>西汉</td>
<td>汉武帝</td>
<td><strong>政治</strong>：推恩令、酎金夺爵、刺史制度、察举制（中央加强对地方控制，加强中央集权）<br><strong>思想</strong>：罢黜百家尊崇儒术（董仲舒）、太学（使儒家忠君守礼的思想成精神支柱。从此，儒学于主导地位，为历代王朝所推崇）<br><strong>经济</strong>：铸币权收归中央（五铢钱）、盐铁官营专卖、统一调配物资平抑物价（改善财政、为政策奠定经济基础）<br><strong>军事</strong>：前199年派卫青、霍去病北击匈奴，漠北战役胜利（部分匈奴西迁）<br><strong>意义</strong>：巩固了大一统的局面，开始进入鼎盛时期</td>
</tr>
<tr>
<td>北魏</td>
<td>孝文帝</td>
<td>迁都洛阳；讲汉语、穿汉服、改汉姓、通汉婚</td>
</tr>
<tr>
<td>隋</td>
<td>隋炀帝</td>
<td><strong>经济</strong>：发展经济，编订户籍，统一南北币制和度量衡制度<br><strong>政治</strong>：确立了三省六部制<br><strong>意义</strong>：促进了社会经济的迅速恢复和发展，使人口数量和垦田面积大幅度增长，隋朝成为疆域辽阔、国力强盛的王朝。开皇之治</td>
</tr>
<tr>
<td>唐</td>
<td>唐太宗</td>
<td><strong>用人</strong>：魏征、房玄龄、杜如晦<br><strong>政治</strong>：完善三省六部制；制定法律，减省刑罚；增加科举科目，进士科成为最重要科目；严格考察官吏的政绩<br><strong>经济</strong>：减轻人民的劳役负担，鼓励发展农业生产<br><strong>影响</strong>：贞观之治</td>
</tr>
<tr>
<td>唐</td>
<td>武则天</td>
<td>大力发展科举制，创立殿试制度</td>
</tr>
<tr>
<td>唐</td>
<td>唐玄宗</td>
<td><strong>用人</strong>：重用贤能，任用贤相姚崇和宋璟<br><strong>政治</strong>：整顿吏治，裁减冗员<br><strong>经济</strong>：发展经济，改革税制<br><strong>文化</strong>：注重文教，编修经籍<br><strong>影响</strong>：唐朝进入鼎盛时期，史称“开元盛世”</td>
</tr>
<tr>
<td>北宋</td>
<td>宋太祖</td>
<td><strong>军事</strong>：解除禁军高级将领的兵权、控制对军队的调动、经常调换军队将领（加强了对军队的控制，但削弱了军队战斗力）<br><strong>政治</strong>：分化事权，削弱相权。派文臣担任州县长官，三年一换；设通判分知州权力（加强了皇权，但造成官僚机构臃肿）<br><strong>经济</strong>：取消节度使收税的权力；设置转运使（加强了中央集权，但出现了冗官、冗费现象）<br><strong>影响</strong>：宋朝中央集权被强化到前所未有的程度，皇权大大加强<br><strong>重文轻武</strong>：重用文臣，抑制武将，形成文臣统兵的格局；注重文教，发展科举制<br><strong>积极影响</strong>：扭转五代十国时期尚武轻文的风气；杜绝武将跋扈和兵变政移；有利于政权稳定社会安定<br><strong>消极影响</strong>：军队战斗力减弱；政府办事效率低下；增加朝廷的财政开支</td>
</tr>
<tr>
<td>北宋</td>
<td>宋神宗</td>
<td><strong>王安石变法</strong>：经济上，实行募役法、方田均税法（增加财政收入）、农田水利法；军事上，实行保甲法</td>
</tr>
<tr>
<td>辽</td>
<td></td>
<td>发展生产，创制文字</td>
</tr>
<tr>
<td>西夏</td>
<td></td>
<td>仿效唐宋制度，订立官制、军制和法律；鼓励垦荒，发展农牧经济；创制西夏文字</td>
</tr>
<tr>
<td>元</td>
<td>忽必烈</td>
<td>接受汉族儒臣提出的“行汉法”“行仁政”“不嗜杀”的建议；施行“治国安民”的方略；广开言路，整顿吏治，注重农桑</td>
</tr>
<tr>
<td>元</td>
<td></td>
<td><strong>行省制度</strong><br><strong>中央</strong>：中书省：行政（下设吏、户、礼、兵、刑、工六部）；枢密院：军事；御史台：监察<br><strong>地方</strong>：大都附近称作“腹里”，直属中书省；除了吐蕃、畏兀儿地区之外，设10个行省；行省下设路、府、州、县<br><strong>影响</strong>：有利于中央对地方的管理，加强中央集权；巩固统一多民族国家的统治；是我国省制的开端，在历史上影响深远</td>
</tr>
<tr>
<td>明</td>
<td>朱元璋</td>
<td><strong>地方</strong>：废除行省制，设立“三司”；分封诸子为王，驻守各地，监控地方，巩固皇室<br><strong>中央</strong>：废除丞相制度和中书省，提升六部职权，六部直接向皇帝负责；设五军都督府，将军队调动和武官任命的权力统归兵部，皇帝直接掌握军事大权<br><strong>特务机构</strong>：明太祖设立锦衣卫，明成祖成立东厂，合称“厂卫”<br><strong>特点</strong>：地方和中央的各个部门，既互不统属，又互相牵制，各自直接向皇帝负责<br><strong>影响</strong>：皇权高度集中，君主专制大为加强</td>
</tr>
<tr>
<td>清</td>
<td></td>
<td><strong>政治</strong>：进一步加强中央集权，维护政治上的大一统<br><strong>思想</strong>：推崇儒家学说<br><strong>军事</strong>：消灭明朝的残余势力和反清力量<br><strong>作用</strong>：清朝在政治上和思想上巩固了自身的统治<br><strong>军机处设立背景</strong>：清初，一切军国大事都要经过议政王大臣会议讨论，皇权受限<br><strong>军机处设立过程</strong>：康熙设南书房；雍正设立军机房，不久改名为军机处，议政王大臣会议名存实亡；乾隆撤销议政王大臣会议<br><strong>文字狱影响</strong>：造成了社会恐怖，摧残了人才；禁锢了人们的思想言论，严重阻碍了思想、学术的发展和进步<br><strong>文化专制</strong>：大力提倡尊孔读经，整理文献，编纂书籍；检查书籍，把认为是对清朝统治不利的书籍列为禁书，收缴并销毁</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/" class="print-no-link">#社会</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国古代史归类整理</div>
      <div>https://shicj.pages.dev/2026/03/15/中国古代史归类整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shicj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/12/%E7%8E%B0%E4%BB%A3%E5%8F%B2%E6%97%B6%E9%97%B4%E6%95%B4%E7%90%86/" title="现代史时间整理">
                        <span class="hidden-mobile">现代史时间整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dBCIZuvxli2dliMuakSaTdfV-MdYXbMMI","appKey":"vHVOxnDWPCD47YcUUZ2Fjj9Y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://dbcizuvx.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>shicj's blog</a><br> <a>1755887190@qq.com</a><br> <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> <i class='iconfont icon-love'></i> <a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'><span>Fluid</span></a> <br> <a href='https://icp.gov.moe/?keyword=20260927' target='_blank'>萌ICP备20260927号</a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
