

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shicj">
  <meta name="keywords" content="">
  
    <meta name="description" content="道法 一、文化 是什么  源远流长、博大精深、薪火相传、历久弥新 国家、民族灵魂 文化自信：国家民族对自身文化价值的肯定，发展中最基本、最深沉、最持久的力量  为什么  增强中华文化影响力 增强文化自信 建设文化强国 促进交流互鉴  怎么做  创造性转化 创新性发展   二、创新  科教兴国、人才强国、创新驱动发展 提升创新能力是企业发展之基、市场制胜之道；产学研结合 国家命运所系，引领发展第一动">
<meta property="og:type" content="article">
<meta property="og:title" content="社会重点简要摘记">
<meta property="og:url" content="https://shicj.pages.dev/2026/04/25/%E7%A4%BE%E4%BC%9A%E9%87%8D%E7%82%B9%E7%AE%80%E8%A6%81%E6%91%98%E8%AE%B0/index.html">
<meta property="og:site_name" content="shicj&#39;s blog">
<meta property="og:description" content="道法 一、文化 是什么  源远流长、博大精深、薪火相传、历久弥新 国家、民族灵魂 文化自信：国家民族对自身文化价值的肯定，发展中最基本、最深沉、最持久的力量  为什么  增强中华文化影响力 增强文化自信 建设文化强国 促进交流互鉴  怎么做  创造性转化 创新性发展   二、创新  科教兴国、人才强国、创新驱动发展 提升创新能力是企业发展之基、市场制胜之道；产学研结合 国家命运所系，引领发展第一动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-25T14:53:00.000Z">
<meta property="article:modified_time" content="2026-04-25T15:09:42.188Z">
<meta property="article:author" content="shicj">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>社会重点简要摘记 - shicj&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shicj.pages.dev","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shicj&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/files/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>资料库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/easymusic/" target="_blank">
                    
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/filetool/" target="_self">
                    
                    <span>文件加解密</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/markdown/" target="_blank">
                    
                    <span>Markdown编辑器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/markprint/" target="_self">
                    
                    <span>Markdown转换</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bk1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">社会重点简要摘记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-25 22:53" pubdate>
          2026年4月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">社会重点简要摘记</h1>
            
            
              <div class="markdown-body">
                
                <h1>道法</h1>
<h2 id="一、文化">一、文化</h2>
<h3 id="是什么">是什么</h3>
<ul>
<li>源远流长、博大精深、薪火相传、历久弥新</li>
<li>国家、民族灵魂</li>
<li>文化自信：国家民族对自身文化价值的肯定，发展中最基本、最深沉、最持久的力量</li>
</ul>
<h3 id="为什么">为什么</h3>
<ul>
<li>增强中华文化影响力</li>
<li>增强文化自信</li>
<li>建设文化强国</li>
<li>促进交流互鉴</li>
</ul>
<h3 id="怎么做">怎么做</h3>
<ul>
<li>创造性转化</li>
<li>创新性发展</li>
</ul>
<hr>
<h2 id="二、创新">二、创新</h2>
<ul>
<li>科教兴国、人才强国、创新驱动发展</li>
<li>提升创新能力是企业发展之基、市场制胜之道；产学研结合</li>
<li>国家命运所系，引领发展第一动力，国家发展、民族进步灵魂</li>
<li>保护知识产权、教育优先发展</li>
</ul>
<hr>
<h2 id="三、法治">三、法治</h2>
<ul>
<li>善治：赋予公众参与的权利和机会，实现社会公平</li>
<li>良法：[现象]，《法律》反映人民群众意志和利益，有利维护公民权利，符合公平正义要求，促进社会更好发展</li>
<li>厉行法治：人大、政府、法院、检察院、中共、企业、公民、社会</li>
</ul>
<hr>
<h2 id="四、民族">四、民族</h2>
<h3 id="民族区域自治与民族关系">民族区域自治与民族关系</h3>
<ul>
<li>民族区域自治；民族平等、团结、共同繁荣；平等团结互助和谐</li>
</ul>
<h3 id="怎么做-2">怎么做</h3>
<ul>
<li>履行法定义务</li>
<li>尊重文字、信仰、风俗</li>
<li>维护国家统一、主权领土完整（反对分裂、暴恐）</li>
<li>总体国家安全观</li>
</ul>
<h3 id="台湾问题">台湾问题</h3>
<h4 id="如何（解决路径）">如何（解决路径）</h4>
<ul>
<li>和平统一、一国两制方针；一个中国原则（政治基础、前提）</li>
</ul>
<h4 id="为何（统一必然性）">为何（统一必然性）</h4>
<ul>
<li>两岸同根同源、同文同种，命运与共，血浓于水，统一是历史必然</li>
<li>文化是共同精神财富；精神纽带</li>
<li>弘扬中华文化，心灵契合，实现对和平统一的认同</li>
</ul>
<hr>
<h2 id="五、权利义务">五、权利义务</h2>
<ul>
<li>依法行使权利：不能超过权利界限，不能损害…利益，应以合法方式进行</li>
<li>依法履行义务：法律要求做的必须做，法律禁止做的坚决不做</li>
<li>权利、义务关系：权利义务相统一，权利实现需义务履行，义务履行促权利实现；公民既是权利享有者又是义务承担者；权利义务相统一，公民不能只享权利不承担义务…，不仅要增强权利意识，也要增强义务观念</li>
</ul>
<hr>
<h2 id="六、国家机关">六、国家机关</h2>
<ul>
<li>权力：人大（立法、决定、任免、监督） 代表人民</li>
<li>行政：主席：公布法律发布命令、任免、外事、授予荣誉</li>
<li>行政：政府 审判：法院 检察：检察院(权力监督) 监察：监察委</li>
</ul>
<hr>
<h2 id="七、民主">七、民主</h2>
<ul>
<li>全过程人民民主是社会主义政治的本质属性，人民当家作主是社会主义民主政治的本质特征</li>
<li>全过程人民民主最广泛、最真实、最管用</li>
<li>党的领导是根本保证</li>
<li>有事好商量，众人的事众人商量，是人民民主真谛</li>
<li>协商民主：特有形式，最大优势、独特优势</li>
</ul>
<hr>
<h2 id="八、制度">八、制度</h2>
<ul>
<li>政治：一根三基</li>
<li>经济：所有制+分配方式+社会主义市场经济</li>
</ul>
<hr>
<h1>历史</h1>
<h2 id="一、法律文件">一、法律文件</h2>
<ul>
<li>《汉谟拉比法典》：第一部较完整成文法典，古巴比伦宝贵遗产，法治源远流长</li>
<li>《十二铜表法》：量刑定罪文字依据；古罗马欧洲法学渊源</li>
<li>《罗马民法大全》（《查士丁尼法典》）：承认奴隶制，改善奴隶地位，欧洲民法基础</li>
<li>英《大宪章》：王权有限，王在法下</li>
<li>英《权利法案》：建立君主立宪制</li>
<li>美《独立宣言》：第一个人权宣言；美国诞生，资产阶级政治要求纲领</li>
<li>美《1787宪法》：三权分立，第一部资产阶级成文宪法</li>
<li>法《人权宣言》：人权、法治、私有财产</li>
<li>法《拿破仑法典》：自由平等、私有财产不可侵犯，民法蓝本</li>
<li>《共产党宣言》：马克思主义诞生，科学理论指导</li>
</ul>
<h2 id="二、时间轴">二、时间轴</h2>
<h3 id="时间">时间</h3>
<ul>
<li>646：大化改新</li>
<li>1300s~1600s：文艺复兴</li>
<li>1400s~1500s：新航路</li>
<li>1400s~1600s：早期殖民</li>
<li>1640~1688：英国资产阶级革命</li>
<li>1775~1783：美国独立战争</li>
<li>1789~1794：法国大革命</li>
<li>1760s~1840s：一工革（第一次工业革命）</li>
<li>1700s：彼得一世改革</li>
<li>1861~1865：美国内战</li>
<li>1860s~1900s：二工革（第二次工业革命）</li>
<li>1914~1918：一战（凡尔登战役）</li>
<li>1917：十月革命</li>
<li>1919：巴黎和会</li>
<li>1939~1945：二战（斯大林格勒战役）</li>
<li>1947~1991：冷战</li>
</ul>
<h3 id="资产阶级革命的意义">资产阶级革命的意义</h3>
<ul>
<li>是资产阶级革命（美：民族解放）</li>
<li>推翻了……（封建/殖民统治），为资本主义开辟道路</li>
<li>形成……制度（如君主立宪制、联邦共和制）</li>
<li>对后世（…）影响</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/" class="print-no-link">#社会</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>社会重点简要摘记</div>
      <div>https://shicj.pages.dev/2026/04/25/社会重点简要摘记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shicj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/22/%E8%AE%AE%E8%AE%BA%E6%96%87%E5%90%8D%E5%8F%A5/" title="议论文名句">
                        <span class="hidden-mobile">议论文名句</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dBCIZuvxli2dliMuakSaTdfV-MdYXbMMI","appKey":"vHVOxnDWPCD47YcUUZ2Fjj9Y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://dbcizuvx.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>shicj's blog</a><br> <a>1755887190@qq.com</a><br> <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> <i class='iconfont icon-love'></i> <a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'><span>Fluid</span></a> <br> <a href='https://icp.gov.moe/?keyword=20260927' target='_blank'>萌ICP备20260927号</a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
