

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shicj">
  <meta name="keywords" content="">
  
    <meta name="description" content="八上历史第1~2单元整理 1. 时间线   1839.6.3−1836.6.25\color{red}1839.6.3-1836.6.251839.6.3−1836.6.25 虎门销烟   1840−1842\color{red}1840-18421840−1842 鸦片战争  1842\color{green}18421842 签《南京条约》 1843\color{green}18431843">
<meta property="og:type" content="article">
<meta property="og:title" content="八上历史1~2单元整理">
<meta property="og:url" content="http://shicj.pages.dev/2024/09/17/%E5%85%AB%E4%B8%8A%E5%8E%86%E5%8F%B21-2%E5%8D%95%E5%85%83%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="shicj&#39;s blog">
<meta property="og:description" content="八上历史第1~2单元整理 1. 时间线   1839.6.3−1836.6.25\color{red}1839.6.3-1836.6.251839.6.3−1836.6.25 虎门销烟   1840−1842\color{red}1840-18421840−1842 鸦片战争  1842\color{green}18421842 签《南京条约》 1843\color{green}18431843">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-17T14:37:47.000Z">
<meta property="article:modified_time" content="2025-03-09T12:39:18.000Z">
<meta property="article:author" content="shicj">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>八上历史1~2单元整理 - shicj&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shicj.pages.dev","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shicj&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">八上历史1~2单元整理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-17 22:37" pubdate>
          2024年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">八上历史1~2单元整理</h1>
            
            
              <div class="markdown-body">
                
                <h1>八上历史第1~2单元整理</h1>
<h2 id="1-时间线">1. 时间线</h2>
<ol>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mn>1839.6.3</mn><mo>−</mo><mn>1836.6.25</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{red}1839.6.3-1836.6.25</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord" style="color:red;">1839.6.3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin" style="color:red;">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:red;">1836.6.25</span></span></span></span> 虎门销烟</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mn>1840</mn><mo>−</mo><mn>1842</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{red}1840-1842</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord" style="color:red;">1840</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin" style="color:red;">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:red;">1842</span></span></span></span> 鸦片战争</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1842</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1842</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1842</span></span></span></span> 签《南京条约》</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1843</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1843</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1843</span></span></span></span> 签《虎门条约》</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1844</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1844</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1844</span></span></span></span> 签《望厦条约》、《黄埔条约》</li>
</ul>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mn>1856</mn><mo>−</mo><mn>1860</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{red}1856-1860</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord" style="color:red;">1856</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin" style="color:red;">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:red;">1860</span></span></span></span> 第二次鸦片战争</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1856</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1856</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1856</span></span></span></span> 炮轰广州</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1858</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1858</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1858</span></span></span></span> 攻大沽炮台，签《天津条约》、《通商章程善后条约》</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1860</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1860</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1860</span></span></span></span> 火烧圆明园，签《北京条约》</li>
</ul>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mn>1851</mn><mo>−</mo><mn>1864</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{red}1851-1864</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord" style="color:red;">1851</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin" style="color:red;">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:red;">1864</span></span></span></span> 太平天国运动（跨过了第二次鸦片战争）</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1851</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1851</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1851</span></span></span></span> 金田起义，永安建制</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1853</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1853</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1853</span></span></span></span> 定都天京，颁布《天朝田亩制度》</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1853</mn><mo>−</mo><mn>1856</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1853-1856</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord" style="color:green;">1853</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin" style="color:green;">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1856</span></span></span></span> 北伐西征</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1864</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1864</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1864</span></span></span></span> 天京陷落</li>
</ul>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mn>19</mn><mtext>世纪</mtext><mn>60</mn><mtext>年代到</mtext><mn>90</mn><mtext>年代中期</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{red}19世纪60年代到90年代中期</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord" style="color:red;">19</span><span class="mord cjk_fallback" style="color:red;">世纪</span><span class="mord" style="color:red;">60</span><span class="mord cjk_fallback" style="color:red;">年代到</span><span class="mord" style="color:red;">90</span><span class="mord cjk_fallback" style="color:red;">年代中期</span></span></span></span> 洋务运动</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>19</mn><mtext>世纪</mtext><mn>60</mn><mtext>年代</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{green}19世纪60年代</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord" style="color:green;">19</span><span class="mord cjk_fallback" style="color:green;">世纪</span><span class="mord" style="color:green;">60</span><span class="mord cjk_fallback" style="color:green;">年代</span></span></span></span> 创办近代军事工业</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>19</mn><mtext>世纪</mtext><mn>70</mn><mtext>年代</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{green}19世纪70年代</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord" style="color:green;">19</span><span class="mord cjk_fallback" style="color:green;">世纪</span><span class="mord" style="color:green;">70</span><span class="mord cjk_fallback" style="color:green;">年代</span></span></span></span> 创办近代民用企业</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1885</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1885</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1885</span></span></span></span> 成立海军衙门</li>
</ul>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mn>1894</mn><mo>−</mo><mn>1895</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{red}1894-1895</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord" style="color:red;">1894</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin" style="color:red;">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:red;">1895</span></span></span></span> 甲午中日战争</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1895</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1895</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1895</span></span></span></span> 签《马关条约》</li>
</ul>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mn>1899</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{red}1899</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:red;">1899</span></span></span></span> “门户开放”政策</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mn>1895</mn><mo>−</mo><mn>1898</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{red}1895-1898</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord" style="color:red;">1895</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin" style="color:red;">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:red;">1898</span></span></span></span> 维新运动</p>
<ul>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1895</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1895</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1895</span></span></span></span> 公车上书</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1898</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1898</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1898</span></span></span></span> 戊戌变法</p>
</li>
</ul>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mn>1900</mn><mo>−</mo><mn>1901</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{red}1900-1901</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord" style="color:red;">1900</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin" style="color:red;">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:red;">1901</span></span></span></span> 抗击八国联军</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mn>1891</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{green}1891</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:green;">1891</span></span></span></span> 签《辛丑条约》</li>
</ul>
</li>
</ol>
<h2 id="2-条约汇总">2. 条约汇总</h2>
<ol>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="purple"><mn>1842</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{purple}1842</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:purple;">1842</span></span></span></span>《南京条约》（中英）</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>危害</th>
</tr>
</thead>
<tbody>
<tr>
<td>五口通商：<strong>广州、厦门、福州、宁波、上海</strong></td>
<td>破坏<strong>贸易自主权</strong>，打开中国东南门户，方便列强输出商品、掠夺原料</td>
</tr>
<tr>
<td>割<strong>香港岛</strong>给英国</td>
<td>破坏<strong>领土完整和主权</strong></td>
</tr>
<tr>
<td>赔款<strong>2100万银元</strong></td>
<td>加重人民负担</td>
</tr>
<tr>
<td>英商进出口货物的关税，须经双方协议</td>
<td>破坏<strong>关税自主权</strong>，有利列强倾销商品2.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="purple"><mn>1843</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{purple}1843</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:purple;">1843</span></span></span></span>《虎门条约》（中英）</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>危害</th>
</tr>
</thead>
<tbody>
<tr>
<td>领事裁判权</td>
<td>破坏<strong>司法主权</strong></td>
</tr>
<tr>
<td>片面最惠国待遇</td>
<td>便于侵华，利益均沾</td>
</tr>
<tr>
<td>在通商口岸租地建房</td>
<td>/</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="purple"><mn>1844</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{purple}1844</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:purple;">1844</span></span></span></span>《望厦条约》（中美）</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="purple"><mn>1844</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{purple}1844</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:purple;">1844</span></span></span></span>《黄埔条约》（中法）</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="purple"><mn>1858</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{purple}1858</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:purple;">1858</span></span></span></span>《天津条约》（中&amp;英法俄美）</p>
<table>
<thead>
<tr>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>外国公使进驻北京</td>
</tr>
<tr>
<td>增开<strong>汉口、南京</strong>等10处为通商口岸</td>
</tr>
<tr>
<td>外国商船军舰可在<strong>长江各口岸</strong>自由航行</td>
</tr>
</tbody>
</table>
<p>口诀：<strong>外公开船到天津</strong></p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="purple"><mn>1858</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{purple}1858</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:purple;">1858</span></span></span></span>《通商善后章程》（中&amp;英法美）</p>
<p><strong>承认鸦片贸易合法化</strong></p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="purple"><mn>1860</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{purple}1860</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:purple;">1860</span></span></span></span>《北京条约》（中&amp;英法）</p>
<table>
<thead>
<tr>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>承认《天津条约》既需有效</td>
</tr>
<tr>
<td>增开<strong>天津</strong>为商埠</td>
</tr>
<tr>
<td>割<strong>九龙司地方一区</strong>给英国</td>
</tr>
<tr>
<td>赔款额大幅增加</td>
</tr>
</tbody>
</table>
<p>口诀：<strong>在北京天天赔九</strong></p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="purple"><mn>1895</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{purple}1895</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:purple;">1895</span></span></span></span>《马关条约》（中日）</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>危害</th>
</tr>
</thead>
<tbody>
<tr>
<td>割<strong>辽东半岛</strong>、<strong>台湾全岛</strong>及附属岛屿、<strong>澎湖列岛</strong>给日本</td>
<td>进一步破坏中国领土和主权完整</td>
</tr>
<tr>
<td>赔偿日本兵费<strong>白银2亿两</strong></td>
<td>加重人民负担，加剧清政府财政危机</td>
</tr>
<tr>
<td>开<strong>沙市、重庆、苏州、杭州</strong>为通商口岸</td>
<td><strong>外国侵略势力进一步深入到中国腹地</strong></td>
</tr>
<tr>
<td>允许日本在通商口岸开设工厂</td>
<td>经济侵略方式由<strong>商品输出</strong>变为<strong>资本输出</strong>，民族危机空前严重</td>
</tr>
</tbody>
</table>
<p><strong>影响</strong>：使外国侵略势力进一步深入中国腹地，<strong>大大加深</strong>中国半殖民地化程度。刺激列强掀起瓜分中国狂潮，民族危机空前严重。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="purple"><mn>1901</mn></mstyle></mrow><annotation encoding="application/x-tex">\color{purple}1901</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord" style="color:purple;">1901</span></span></span></span>《辛丑条约》（中&amp;英美俄日法德意奥<strong>比荷西</strong>）</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>危害</th>
</tr>
</thead>
<tbody>
<tr>
<td>赔款<strong>白银4.5亿两</strong>，39年还清，本息共计<strong>9.8亿两</strong>，以<strong>海关税、盐税</strong>作担保</td>
<td>加剧中国人民的贫困和社会经济的凋敝，使清政府在经济上受制于列强</td>
</tr>
<tr>
<td><strong>严禁人民参加各种反帝活动</strong></td>
<td><strong>清政府沦为列强统治中国的工具，成为“洋人的朝廷”</strong></td>
</tr>
<tr>
<td>拆毁大沽炮台，允许<strong>外国军队</strong>驻扎在从北京到山海关的铁路沿线</td>
<td>中国在军事上失去自主权</td>
</tr>
<tr>
<td>划定<strong>北京东郊民巷</strong>为使馆界，允许各国派兵驻守，不准中国人居住</td>
<td><strong>使馆界</strong>成为“国中之国”，成为帝国主义侵略中国的大本营</td>
</tr>
<tr>
<td>改<strong>总理衙门</strong>为<strong>外务部</strong>，班列六部之前</td>
<td>体现中国外交近代化</td>
</tr>
</tbody>
</table>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/" class="print-no-link">#社会</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>八上历史1~2单元整理</div>
      <div>http://shicj.pages.dev/2024/09/17/八上历史1-2单元整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shicj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/28/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0-3-%E9%9B%86%E5%90%88/" title="高中数学笔记-3-集合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高中数学笔记-3-集合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/15/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0-2-%E5%87%BD%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8/" title="高中数学笔记-2-函数的基本性质">
                        <span class="hidden-mobile">高中数学笔记-2-函数的基本性质</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dBCIZuvxli2dliMuakSaTdfV-MdYXbMMI","appKey":"vHVOxnDWPCD47YcUUZ2Fjj9Y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://dbcizuvx.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>shicj's blog</a><br> <a>1755887190@qq.com</a><br> <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> <i class='iconfont icon-love'></i> <a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
