

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shicj">
  <meta name="keywords" content="">
  
    <meta name="description" content="八上历史整理 一、屈辱史   鸦片战争（1840-1842） 林则徐虎门销烟 →\rightarrow→ 发动鸦片战争 →\rightarrow→ 签订《南京条约》→\rightarrow→ 和英法美签订其他条约  虎门销烟（836.6.3-25） 民族英雄林则徐，意义：伟大胜利顽强斗志 鸦片战争（1840-1842） 为了打开市场、倾销商品、掠夺原料；关天培、陈化成、三元里 《南京条约》（184">
<meta property="og:type" content="article">
<meta property="og:title" content="八上历史整理">
<meta property="og:url" content="http://shicj.pages.dev/2025/01/04/%E5%85%AB%E4%B8%8A%E5%8E%86%E5%8F%B2%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="shicj&#39;s blog">
<meta property="og:description" content="八上历史整理 一、屈辱史   鸦片战争（1840-1842） 林则徐虎门销烟 →\rightarrow→ 发动鸦片战争 →\rightarrow→ 签订《南京条约》→\rightarrow→ 和英法美签订其他条约  虎门销烟（836.6.3-25） 民族英雄林则徐，意义：伟大胜利顽强斗志 鸦片战争（1840-1842） 为了打开市场、倾销商品、掠夺原料；关天培、陈化成、三元里 《南京条约》（184">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-04T14:08:12.000Z">
<meta property="article:modified_time" content="2025-03-09T12:39:28.000Z">
<meta property="article:author" content="shicj">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>八上历史整理 - shicj&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shicj.pages.dev","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shicj&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/files/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>资料库</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bk1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">八上历史整理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-04 22:08" pubdate>
          2025年1月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">八上历史整理</h1>
            
            
              <div class="markdown-body">
                
                <h1>八上历史整理</h1>
<h2 id="一、屈辱史">一、屈辱史</h2>
<ol>
<li>
<p>鸦片战争（1840-1842）</p>
<p>林则徐虎门销烟 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 发动鸦片战争 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 签订《南京条约》<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 和英法美签订其他条约</p>
<ul>
<li><strong>虎门销烟（836.6.3-25）</strong> 民族英雄林则徐，意义：伟大胜利顽强斗志</li>
<li><strong>鸦片战争（1840-1842）</strong> 为了打开市场、倾销商品、掠夺原料；关天培、陈化成、三元里</li>
<li><strong>《南京条约》（1842）</strong> 五口通商、割香港岛、赔款2100万银元、协定关税</li>
<li><strong>《虎门条约》（1843）</strong> 领事裁判权、片面最惠国、口岸租地建房</li>
<li><strong>中美《望厦条约》，中法《黄埔条约》（1844）</strong></li>
<li><strong>意义</strong> 改变、破坏、破坏、<strong>开始沦为半殖民地半封建社会</strong>、近代史的开端</li>
</ul>
</li>
<li>
<p>第二次鸦片战争（1856-1860）</p>
<p>炮轰广州 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 占领天津，《天津条约》<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 进逼北京，《北京条约》</p>
<ul>
<li><strong>原因</strong> 打开市场、扩大权益；马神甫事件、亚罗号事件</li>
<li><strong>炮轰广州（1856）</strong></li>
<li><strong>占领天津（1858）</strong> 签订《天津条约》《通商章程善后条约》</li>
<li><strong>进逼北京（1860）</strong> 签订《北京条约》，火烧圆明园</li>
<li><strong>《天津条约》（1858）</strong> 英法俄美；外公开船到北京</li>
<li><strong>《通商章程善后条约》（1858）</strong> 鸦片贸易合法化</li>
<li><strong>《北京条约》（1860）</strong> 在北京天天陪九</li>
<li><strong>沙俄割占北方大片领土</strong> 150多万平方千米，《瑷珲条约》</li>
<li><strong>影响</strong> 丧失更多主权、侵略势力深入、<strong>半殖民地化程度进一步加深</strong></li>
</ul>
</li>
<li>
<p>甲午中日战争（1894-1895）</p>
<p>甲午中日战争 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span>《马关条约》<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 瓜分中国狂潮</p>
<ul>
<li><strong>原因</strong> 日本企图征服朝鲜、侵略中国、称霸世界；朝鲜东学党起义</li>
<li><strong>经过</strong> 丰岛 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 平壤（左宝贵）<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 黄海（邓世昌）<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 辽东半岛（徐邦道）<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 威海卫（丁汝昌）</li>
<li><strong>《马关条约》</strong> 一厂、二亿、三岛、四口</li>
<li><strong>影响</strong> 侵略势力深入、<strong>大大加深半殖民地程度</strong>、刺激掀起瓜分中国狂潮、民族危机空前严重</li>
</ul>
</li>
<li>
<p>八国联军侵华（1900-1901）</p>
<p>义和团运动 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 廊坊阻击战 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 大沽炮台失陷 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 天津保卫战 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 《辛丑条约》</p>
<ul>
<li><strong>原因</strong> 镇压义和团运动；维护和扩大在华利益</li>
<li><strong>经过</strong> 1900.6西摩尔帅军从天津向北京进犯 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 廊坊阻击战 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 大沽炮台失陷 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 天津保卫战（聂士成）</li>
<li><strong>《辛丑条约》（1901）</strong> 赔、禁、驻、拆、划、改</li>
<li><strong>影响</strong> 赔款数目最大、主权丧失最严重、清政府沦为统治工具、<strong>完全陷入半殖民地半封建社会深渊</strong></li>
</ul>
</li>
</ol>
<h2 id="二、抗争史-探索史">二、抗争史&amp;探索史</h2>
<ol>
<li>
<p>太平天国运动（1851-1864）</p>
<p>金田起义 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 永安建制 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 定都天京 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 北伐西征 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 天京事变 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 后期防御 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 天京陷落</p>
<ul>
<li><strong>背景</strong> 阶级矛盾、民族矛盾、自然灾害、洪秀全创立拜上帝会</li>
<li><strong>经过</strong>
<ul>
<li><strong>金田起义（1851）</strong> 洪秀全在广西金田发动起义，建号太平天国</li>
<li><strong>永安建制（1851）</strong> 初步建立起政权组织</li>
<li><strong>定都天京（1853）</strong> 将南京改名为天京，颁布《天朝田亩制度》</li>
<li><strong>北伐西征（1853-1856）</strong> 军事上进入全盛时期</li>
<li><strong>天京事变</strong> 太平天国由盛转衰</li>
<li><strong>后期防御</strong> 封洪仁玕为干王，写成《资政新篇》，提拔陈玉成、李秀成</li>
<li><strong>天京陷落</strong> 湘军、淮军和洋枪队的进攻下，天京陷落，标志失败</li>
</ul>
</li>
<li><strong>《天朝田亩制度》</strong> 平均分配土地；反映强烈愿望、有积极作用；空想色彩</li>
<li><strong>《资政新篇》</strong> 学习西方，改革内政</li>
<li><strong>失败原因</strong> 农民阶级局限性，无法，无法，无法；中外反动势力联合镇压</li>
<li><strong>评价</strong> 规模最大的农民战争、打击了、谱写了、反封建反侵略、失败原因</li>
</ul>
</li>
<li>
<p>洋务运动（19世纪60年代到90年代中期）</p>
<ul>
<li><strong>背景</strong> 内忧外患</li>
<li><strong>主张</strong> 学习西方先进技术（口号：自强求富）</li>
<li><strong>根本目的</strong> 维护清政府统治</li>
<li><strong>内容</strong>
<ul>
<li><strong>近代军事工业</strong> 江南机器制造总局、福州船政局</li>
<li><strong>近代新式教育</strong> 新式学校（京师同文馆）、翻译馆、留学生</li>
<li><strong>近代民用企业</strong> 轮船招商局、开平煤矿、汉阳铁厂、湖北织布局</li>
<li><strong>新式海陆军</strong> 新式洋枪队、新式海军（北洋舰队最大）、海军衙门（1885）</li>
</ul>
</li>
<li><strong>结果</strong> 甲午中日战争中北洋舰队全军覆没，宣告洋务运动破产</li>
<li><strong>评价</strong> 第一次近代化运动；军事工业、民用企业逐渐发展、促进民族资本产生、抵制作用；根本目的、内部腐败、外部挤压</li>
</ul>
</li>
<li>
<p>戊戌变法（1898）</p>
<ul>
<li><strong>背景</strong> 甲午中日战争失败、签订《马关条约》、列强掀起瓜分中国的狂潮、民族危机空前严重</li>
<li><strong>人物</strong> 梁启超、康有为（资产阶级维新派）</li>
<li><strong>目的</strong> 救亡图存、变法图强</li>
<li><strong>经过</strong>
<ul>
<li><strong>序幕</strong> 1895年，“公车上书”</li>
<li><strong>发展</strong> 组织学会、创办报刊（上海《时务报》、天津《国闻报》）</li>
<li><strong>高潮</strong> 1898.6.11，“明定国是”诏书</li>
<li><strong>失败</strong> 1898.9.21，“戊戌政变”</li>
</ul>
</li>
<li><strong>性质</strong> 是一次失败的自上而下的资产阶级维新派的改良运动</li>
<li><strong>影响</strong> 虽然失败了，但在思想文化方面产生持久影响，开启政治领域近代化</li>
<li><strong>原因</strong> 软弱妥协、依靠没有实权的皇帝、脱离人民、触动顽固派利益</li>
</ul>
</li>
<li>
<p>义和团运动（19世纪末）</p>
<ul>
<li><strong>背景</strong> 帝国主义侵略加剧和外国传教士猖獗</li>
<li><strong>性质</strong> 反帝爱国运动</li>
<li><strong>口号</strong> 扶清灭洋
<ul>
<li><strong>灭洋</strong> 反对帝国主义斗争意志，盲目排外落后性</li>
<li><strong>扶清</strong> 前期得益于清政府支持，体现对清政府本质认识不清，抱有幻想</li>
</ul>
</li>
<li><strong>失败原因</strong> 农民阶级局限性、中外反动势力联合镇压</li>
<li><strong>影响</strong> 沉重打击瓜分中国野心，中国“尚含有无限蓬勃生气”</li>
</ul>
</li>
<li>
<p>同盟会的建立（1905）</p>
<ul>
<li><strong>孙中山早年革命活动</strong> 1984上书李鸿章 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 1984成立兴中会 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 1985策划广州起义</li>
<li><strong>同盟会成立条件</strong> 革命情绪高涨、资产阶级革命思想的传播、革命团体成立、孙中山为公认领袖</li>
<li><strong>时间、地点、机关刊物</strong> 1905，日本东京，《民报》</li>
<li><strong>政治纲领</strong> 驱除鞑虏，恢复中华，创立民国，平均地权</li>
<li><strong>地位</strong> 第一个全国规模的、统一的资产阶级革命政党</li>
<li><strong>作用</strong> 统一领导、奋斗目标、推动发展</li>
<li><strong>三民主义</strong> 民族、民权、民生：指导思想</li>
</ul>
</li>
<li>
<p>辛亥革命（1911）</p>
<ul>
<li>
<p><strong>革命志士的奋斗</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>时间</th>
<th>人物</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>萍浏醴起义</td>
<td>1906</td>
<td>刘道一、蔡绍南</td>
<td>同盟会第一次武装起义，声望大振</td>
</tr>
<tr>
<td>安庆绍兴起义</td>
<td>1907</td>
<td>徐锡麟、秋瑾</td>
<td></td>
</tr>
<tr>
<td>广西起义</td>
<td>1907</td>
<td>孙中山、黄兴</td>
<td></td>
</tr>
<tr>
<td>黄花岗起义</td>
<td>1911.4</td>
<td>孙中山、黄兴、赵声</td>
<td>“黄花岗七十二烈士”，鼓舞斗志、准备条件</td>
</tr>
</tbody>
</table>
<p>注：这些革命都是失败的，只有武昌起义成功</p>
</li>
<li>
<p><strong>武昌起义</strong> （狭义上的辛亥革命）</p>
<ul>
<li><strong>时间、地点</strong> 1911.10.10,、湖北武昌</li>
<li><strong>主要力量</strong> 湖北新军中倾向革命的士兵</li>
<li><strong>经过</strong> 夺取军械库 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 武汉三镇取胜 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 成立湖北军政府</li>
<li><strong>结果</strong> 全国一半以上的省份纷纷独立，清政府统治土崩瓦解</li>
</ul>
</li>
<li>
<p><strong>历史意义</strong> 推翻了、宣告了、拉开了、推动了、打开了</p>
</li>
<li>
<p><strong>局限性</strong> 成果被袁世凯窃取、未完成革命任务、未改变社会性质</p>
</li>
</ul>
</li>
<li>
<p>中华民国的成立及袁世凯窃取果实（1912）</p>
<p>1912.1.1建立中华民国 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 1912.2.12清帝退位 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 2.15选举袁世凯 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 3月就职 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 3.11《中华民国临时约法》<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 4月孙中山解除职务</p>
<ul>
<li><strong>中华民国的成立</strong>
<ul>
<li><strong>政府</strong> 南京国民政府</li>
<li><strong>时间、地点、临时大总统</strong> 1912.1.1、南京、孙中山</li>
<li><strong>措施</strong> 民国元年、阳历、临时参议院、改革</li>
<li><strong>地位、意义</strong> 亚洲第一个资产阶级民主共和国、革命重要成果</li>
</ul>
</li>
<li><strong>袁世凯窃取革命果实</strong>
<ul>
<li><strong>辞职条件</strong> 清帝退位、赞成共和</li>
<li><strong>限制权利</strong> 政府设在南京、在南京就职、颁布《中华民国临时约法》</li>
<li><strong>窃取原因</strong> 软弱妥协、列强支持、欺骗手段</li>
</ul>
</li>
<li><strong>《中华民国临时约法》</strong>
<ul>
<li><strong>内容</strong> 主权在民、三权分立、自由平等</li>
<li><strong>地位</strong> 第一部具有资产阶级共和国宪法性质的重要文件</li>
<li><strong>评价</strong> 肯定民主自由原则、是辛亥革命重要成果</li>
</ul>
</li>
</ul>
</li>
<li>
<p>北洋政府统治及军阀割据</p>
<p>二次革命（1913） <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 复辟帝制（1916） <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 护国战争 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 军阀割据</p>
<ul>
<li><strong>二次革命（失败）</strong>
<ul>
<li><strong>原因</strong> 袁世凯践踏民主共和制、宋案</li>
<li><strong>人物</strong> 孙中山、黄兴</li>
</ul>
</li>
<li><strong>复辟帝制</strong>
<ul>
<li><strong>对内政策</strong> 强迫、解散、废除、修改</li>
<li><strong>对外政策</strong> 接受日本“二十一条”</li>
<li><strong>令1916年为中华帝国洪宪元年</strong></li>
</ul>
</li>
<li><strong>护国战争</strong>
<ul>
<li><strong>领导人</strong> 蔡锷、李烈钧、唐继尧</li>
<li><strong>经过</strong> 《讨袁檄文》<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 1915年底爆发 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 1916.3取消帝制 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 1916.4袁世凯死</li>
</ul>
</li>
<li><strong>军阀割据</strong> 出卖利益、破坏经济、影响生产生活、增加负担、深重灾难</li>
</ul>
</li>
<li>
<p>新文化运动（1915开始）</p>
<ul>
<li><strong>开始标志</strong> 1915，陈独秀《青年杂志》，发表《敬告青年》</li>
<li><strong>代表人物</strong> 陈独秀、李大钊、胡适、鲁迅、蔡元培</li>
<li><strong>口号、阵地</strong> 民主科学；《新青年》、北京大学</li>
<li><strong>内容</strong> 抨击，提倡，反对，提倡，倡导</li>
<li><strong>相关著作</strong> 《狂人日记》、《文学改良刍议》、《文学革命论》</li>
<li><strong>性质</strong> 伟大思想解放运动</li>
<li><strong>影响</strong> 动摇、洗礼、宣传和铺垫、打开；对传统文化有片面性</li>
</ul>
</li>
<li>
<p>五四运动（1919.5.4）</p>
<ul>
<li><strong>原因</strong> 1919巴黎和会外交失败</li>
<li><strong>经过</strong> 学生 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 工人</li>
<li><strong>结果</strong> 目标实现：释放、罢免、拒绝签字</li>
<li><strong>意义</strong> 4条，重点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mo>⋆</mo><mo>⋆</mo><mo>⋆</mo></mstyle></mrow><annotation encoding="application/x-tex">\color{red}\star\star\star</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord" style="color:red;">⋆</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin" style="color:red;">⋆</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord" style="color:red;">⋆</span></span></span></span></li>
<li><strong>五四精神</strong> 爱国、进步、民主、科学</li>
</ul>
</li>
<li>
<p>中共共产党的诞生（1921）</p>
<ul>
<li><strong>成立条件</strong> 思想（马克思主义）、阶级（工人）、组织（早期组织）、外部（共产国际）</li>
<li><strong>中共一大</strong> 1921.7，确定名称、奋斗目标、中心工作、中央领导机构</li>
<li><strong>历史意义</strong> 开天辟地大事变、革命面貌焕然一新、客观需要、必然结果</li>
<li><strong>焕然一新</strong> 新的领导核心、指导思想、奋斗目标、阶级力量</li>
<li><strong>中共二大</strong> 最终奋斗目标、最低纲领</li>
<li><strong>工人运动</strong> 1922-1923
<ul>
<li><strong>顶峰</strong> 1923.2京汉铁路工人大罢工</li>
<li><strong>失败教训</strong> 单枪匹马不能取胜，团结一切可能的同盟者</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="三、抗日战争">三、抗日战争</h2>
<ol>
<li>九一八事变（1931.9.18）
<ul>
<li><strong>原因</strong> 日本对中国蓄谋已久</li>
<li><strong>时间、地点、借口</strong> 1931.9.18，辽宁沈阳，柳条湖事件</li>
<li><strong>结果</strong> 蒋介石不抵抗政策，东北三省沦陷</li>
<li><strong>影响</strong> 抗日战争起点、局部抗战起点、反法西斯战争序幕</li>
<li><strong>建立伪满洲国</strong> 1932，日本扶植溥仪在长春建立伪满洲国</li>
<li><strong>局部抗战</strong> 抗日义勇军、杨靖宇、东北抗日联军</li>
</ul>
</li>
<li>一二·九运动（1935.12.9）
<ul>
<li><strong>华北危机</strong> 1935年下半年，日本策动“华北自治运动”，企图分离华北五省</li>
<li><strong>原因</strong> 华北事变后，国民政府仍不抵抗，面临亡国灭种的危险</li>
<li><strong>时间、地点、口号</strong> 1935.12.9，北平</li>
<li><strong>性质</strong> 爱国救亡运动</li>
<li><strong>结果</strong> 遭到反动军警镇压</li>
<li><strong>意义</strong> 揭露了、打击了、促进了</li>
<li><strong>中共的反应</strong> 《八一宣言》、瓦窑堡会议</li>
</ul>
</li>
<li>七七事变（1937.7.7）
<ul>
<li><strong>时间、地点、经过</strong> 1937.7.7，北平卢沟桥，借口士兵失踪炮轰宛平城</li>
<li><strong>影响</strong> 标志着全面侵华开始和全民族抗战开始</li>
<li><strong>爱国将领</strong> 佟麟阁、赵登禹</li>
<li><strong>结果</strong> 7月底，北平、天津相继失陷</li>
</ul>
</li>
<li>淞沪会战（1937.8.13-11）
<ul>
<li><strong>抗战事迹</strong>
<ul>
<li><strong>宝山保卫战</strong> 姚子清</li>
<li><strong>四行仓库保卫战</strong> 谢晋元</li>
<li><strong>中国空军</strong> 8.14首次参战</li>
</ul>
</li>
<li><strong>结果</strong> 1937.11上海失陷</li>
<li><strong>意义</strong> 打破日本三个月灭亡中国的迷梦，激发全国人民斗志</li>
</ul>
</li>
<li>南京大屠杀（1937.12.13）
<ul>
<li><strong>罪行</strong> 烧杀淫掠，无恶不作；屠杀30万人以上</li>
<li><strong>警示</strong> 铭记历史，勿忘国耻，努力学习，肩负重任；珍爱和平，反对战争</li>
</ul>
</li>
<li>正面战场（国民党）
<ul>
<li><strong>台儿庄战役（1938.3）</strong>
<ul>
<li><strong>指挥者、结果</strong> 李宗仁、胜利</li>
<li><strong>意义</strong> 正面战场最大一次胜仗，振奋精神，坚定信念、</li>
</ul>
</li>
<li><strong>武汉会战（1938.6-10）</strong>
<ul>
<li><strong>典型战役、结果</strong> 万家岭战役、失败</li>
<li><strong>意义</strong> 迅速灭亡中国战略方针破灭，进入战略相持</li>
</ul>
</li>
<li><strong>第三次长沙会战（1941.12）</strong>
<ul>
<li><strong>结果</strong> 胜利</li>
<li><strong>意义</strong> 国内外产生积极影响</li>
</ul>
</li>
<li><strong>豫湘桂战役（1944年初）</strong>
<ul>
<li><strong>结果</strong> 失败，一溃千里，失去河南、湖南、广西和贵州一部分</li>
<li><strong>原因</strong> 国民党消极抗日，积极反共</li>
</ul>
</li>
</ul>
</li>
<li>敌后战场（共产党）
<ul>
<li><strong>平型关大捷（1937.9）</strong>
<ul>
<li><strong>时间、地点</strong> 1937.9，山西太原平型关</li>
<li><strong>军队、结果</strong> 林彪的八路军115师，胜利</li>
<li><strong>意义</strong> 主动对日作战第一个重大胜利，粉碎“不可战胜”神话</li>
</ul>
</li>
<li><strong>毛泽东《论持久战》（1938）</strong>
<ul>
<li><strong>意义</strong> 阐明了看日持久战略总方针，增强信心与决心</li>
</ul>
</li>
<li><strong>日革命根据地的建立与发展</strong>
<ul>
<li><strong>指挥中枢</strong> 延安（战略总后方、指挥中枢）</li>
<li><strong>发展</strong> 人民游击战反扫荡、抗日民主政权、地主减租减息，农民交租交息</li>
<li><strong>作用</strong> 敌后游击战坚持并取胜的基地，相互配合构成整体</li>
</ul>
</li>
<li><strong>百团大战（1940.8-1941.1）</strong>
<ul>
<li><strong>目的、指挥者</strong> 粉碎“囚笼政策”、彭德怀</li>
<li><strong>目标</strong> 破坏交通线和据点</li>
<li><strong>意义</strong> 打击侵略气焰、提高威望、振奋信心</li>
</ul>
</li>
</ul>
</li>
<li>抗日战争的胜利（1945）
<ul>
<li><strong>全民族抗战</strong> 日本的三个策略，三方面的反应，全民族求同存异、共同抗敌</li>
<li><strong>中共七大（1945.4-6）</strong>
<ul>
<li><strong>时间、地点</strong> 1945.6-6、延安</li>
<li><strong>内容</strong> 总结经验、政治路线、领导机关&amp;中央主席、指导思想</li>
<li><strong>意义</strong> 为胜利准备条件，指明战后奋斗方向</li>
</ul>
</li>
<li><strong>战略反攻和日本投降（1945.8）</strong>
<ul>
<li><strong>行动</strong> 原子弹、苏联宣战、《对日寇的最后一战》</li>
<li><strong>投降</strong> 8.15宣布投降，9.2签署投降书</li>
<li><strong>结果</strong> 10.25台湾回归，世界反法西斯战争结束</li>
</ul>
</li>
<li><strong>原因、意义</strong> 8条，重点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mo>⋆</mo><mo>⋆</mo><mo>⋆</mo></mstyle></mrow><annotation encoding="application/x-tex">\color{red}\star\star\star</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord" style="color:red;">⋆</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin" style="color:red;">⋆</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord" style="color:red;">⋆</span></span></span></span></li>
</ul>
</li>
</ol>
<h2 id="四、国共关系史-人民解放战争">四、国共关系史&amp;人民解放战争</h2>
<ol>
<li>
<p>【第一次合作+分裂】国共合作与北伐战争</p>
<ul>
<li><strong>第一次国共合作的实现</strong>
<ul>
<li><strong>中共三大（1923.6）</strong> 决定合作（党内合作）</li>
<li><strong>国民党一大（1924.1）</strong> 发展新三民主义，标志国共合作正式建立</li>
</ul>
</li>
<li><strong>国共合作的成果</strong>
<ul>
<li><strong>建立黄埔军校（1924.5）</strong> 培养军事政治人才，为国民革命军和北伐做准备</li>
<li><strong>北伐胜利进军（1926.7）</strong> 推翻军阀统治，统一全国；汀泗桥、贺胜桥；基本消灭主力，珠江 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 长江</li>
<li><strong>工农革命蓬勃发展</strong> 农村革命、农民协会、城市工会、工人运动、上海工人武装起义</li>
</ul>
</li>
<li><strong>国民党反叛革命与南京国民政府的建立</strong>
<ul>
<li><strong>原因</strong> 国民革命触动了大地主、大资产阶级的利益</li>
<li><strong>表现</strong> 1927.4蒋介石四一二反革命政变，1927.7汪精卫分共会议</li>
<li><strong>结果</strong> 国民革命失败，未完成反帝反封建任务</li>
</ul>
</li>
<li><strong>南京国民政府建立</strong>
<ul>
<li><strong>时间、地点、人物</strong> 1927.4、南京、蒋介石</li>
<li><strong>性质</strong> 代表大地主、大资产阶级的利益</li>
</ul>
</li>
</ul>
</li>
<li>
<p>毛泽东开辟井冈山道路</p>
<ul>
<li><strong>南昌起义（1927.8.1）</strong>
<ul>
<li><strong>时间、地点</strong> 1927.8.1、江西南昌</li>
<li><strong>领导人</strong> 周恩来、贺龙、叶挺</li>
<li><strong>意义</strong> 第一枪、独立领导革命、创建人民军队、武装夺取政权的开端</li>
</ul>
</li>
<li><strong>八七会议（1927.8.7）</strong>
<ul>
<li><strong>时间、地点</strong> 1927.8.7、汉口</li>
<li><strong>内容</strong> 土地革命、武装起义、发动秋收起义；“政权是由枪杆子中取得的”</li>
</ul>
</li>
<li><strong>秋收起义（1927.9）</strong>
<ul>
<li><strong>时间、地点、领导者</strong> 1927.9、湘赣边界、毛泽东</li>
<li><strong>结果</strong> 严重受挫，改向统治薄弱的山区进军</li>
</ul>
</li>
<li><strong>创建井冈山革命根据地（1927.9）</strong>
<ul>
<li><strong>时间、地点、创建者</strong> 1927.9、江西井冈山、毛泽东</li>
<li><strong>地位、意义</strong> 第一个农村革命根据地，拉开革命转入农村、建立根据地序幕</li>
</ul>
</li>
<li><strong>三湾改编</strong> 从组织上确立党对军队的领导（党指挥枪）</li>
<li><strong>井冈山会师（1928.4）</strong>
<ul>
<li><strong>概况</strong> 朱德、陈毅与毛泽东会师，改编为“中国工农红军第四军”，朱德为军长，毛泽东为党代表</li>
<li><strong>意义</strong> 井冈山革命根据地不断巩固和扩大</li>
</ul>
</li>
<li><strong>工农武装割据</strong> 打土豪、分田地、土地革命、游击战争</li>
<li><strong>古田会议（1929.12）</strong> 思想建党、政治建军</li>
<li><strong>建立革命政权（1931年冬）</strong>
<ul>
<li><strong>时间、地点</strong> 1931年冬、江西瑞金</li>
<li><strong>内容</strong> 成立中华苏维埃共和国临时中央政府，毛泽东为主席，国共对峙形成</li>
</ul>
</li>
</ul>
</li>
<li>
<p>工农红军长征</p>
<ul>
<li>
<p><strong>原因</strong> 博古、李德指挥上“左”的错误；第五次反围剿失败</p>
</li>
<li>
<p><strong>路线</strong></p>
<p>江西瑞金 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 湘江战役 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 遵义会议 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 四渡赤水 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 巧渡金沙江 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 强渡大渡河 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 飞夺泸定桥 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 爬雪山 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 过草地 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 突破天险腊子口 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 吴起镇会师 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 甘肃会宁会师</p>
</li>
<li>
<p><strong>意义</strong> 粉碎了、保存了、播下了、铸就了、打开了</p>
</li>
<li>
<p><strong>遵义会议（1935.1）</strong></p>
<ul>
<li><strong>时间、地点</strong> 1935.1、贵州遵义</li>
<li><strong>内容</strong> 纠正、肯定、增选、取消</li>
<li><strong>意义</strong> 确立、挽救（转折点）、幼年走向成熟</li>
</ul>
</li>
<li>
<p><strong>长征精神</strong> 革命乐观主义精神、革命英雄主义精神</p>
</li>
</ul>
</li>
<li>
<p>【第二次合作】西安事变（1936.12.12）</p>
<ul>
<li><strong>原因</strong> 中日民族矛盾上升为主要矛盾；抗日民族统一战线政策的感召</li>
<li><strong>时间、地点、人物</strong> 1936.12.12、西安、张学良&amp;杨虎城</li>
<li><strong>目的</strong> 要求蒋介石停止内战、联共抗日</li>
<li><strong>结果</strong> 中共从全民族利益出发，派周恩来谈判，最终和平解决</li>
<li><strong>意义</strong> 揭开内战到联合的序幕，扭转时局关键，抗日民族统一战线初步形成</li>
</ul>
</li>
<li>
<p>【第二次分裂】重庆谈判</p>
<ul>
<li><strong>背景</strong> 抗战结束后，人民渴望和平民主，1945.8，蒋介石三次电邀毛泽东谈判</li>
<li><strong>目的</strong> 国民党：争取时间、取得舆论主动；共产党：争取和平</li>
<li><strong>结果</strong> 1945.10.10签订《政府与中共代表会谈纪要》，即“双十协定”</li>
<li><strong>政治协商会议</strong> 1946.1，讨论建立联合政府、和平建国、避免内战、和平建国</li>
<li><strong>意义</strong> 为实现民主统一、和平建国带来一线曙光</li>
</ul>
</li>
<li>
<p>内战爆发（1946.6）</p>
<ul>
<li><strong>标志（1946.6）</strong> 蒋介石公然违背“双十协定”，撕毁政协决议，围攻中原解放区</li>
<li><strong>最高峰（1946.10）</strong> 国民党占领张家口</li>
<li><strong>重点进攻（1947.3）</strong> 开始对陕北解放区和山东解放区发起重点进攻</li>
</ul>
</li>
<li>
<p>自卫反击</p>
<ul>
<li><strong>著名论断</strong> 毛泽东：“一切反动派都是纸老虎”</li>
<li><strong>战略战术</strong> 自卫战争、运动战、歼灭敌人有生力量、集中优势兵力逐个歼灭</li>
<li><strong>中共的反击</strong>
<ul>
<li>经过自卫反击战，粉碎全面进攻</li>
<li><strong>粉碎对陕北解放区的进攻</strong> 撤出延安、转战陕北，彭德怀的西北野战军在青化砭、沙家店取胜</li>
<li><strong>粉碎对山东解放区的进攻</strong> 华东野战军在山东孟良崮取胜</li>
</ul>
</li>
</ul>
</li>
<li>
<p>土地改革</p>
<ul>
<li><strong>背景</strong> 将减租减息政策改为耕者有其田政策</li>
<li><strong>文件</strong> 1947颁布《中国土地法大纲》，没收地主土地，废除封建土地制度，耕者有其田</li>
<li><strong>总路线</strong> 依靠贫雇农，团结中农，有组织、有分别地消灭封建土地制度，发展生产</li>
<li><strong>意义</strong> 使阶级关系和土地占有情况发生根本变化，激发积极性，为人民解放战争胜利提供保障</li>
</ul>
</li>
<li>
<p>战略进攻</p>
<ul>
<li><strong>刘邓千里跃进大别山（1947年夏）</strong> 揭开战略进攻序幕</li>
<li><strong>辽沈战役（1948.9-11）</strong> 林彪、罗荣桓；解放东北全境</li>
<li><strong>淮海战役（1948.11-1949.1）</strong> 刘伯承、邓小平、陈毅；解放长江中下游以北广大地区</li>
<li><strong>平津战役（1948.11-1949.1）</strong> 林彪、罗荣桓、聂荣臻；和平解放北平，解放东北全境</li>
<li><strong>意义</strong> 主力基本消灭，加速胜利</li>
</ul>
</li>
<li>
<p>西柏坡会议（1949.3）</p>
<ul>
<li><strong>时间、地点</strong> 1949.3，江西西柏坡</li>
<li><strong>目的</strong> 迎接人民战争胜利，准备新中国成立</li>
</ul>
</li>
<li>
<p>战略决胜（渡江战役）</p>
<ul>
<li>
<p><strong>经过</strong> 1949.9，百万雄师横渡长江，占领南京</p>
</li>
<li>
<p><strong>影响</strong> 宣告国民党统治覆灭，残余势力退往台湾</p>
</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/" class="print-no-link">#社会</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>八上历史整理</div>
      <div>http://shicj.pages.dev/2025/01/04/八上历史整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shicj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/16/CF2057D%20Gifts%20Order%20%E9%A2%98%E8%A7%A3/" title="CF2057D Gifts Order 题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CF2057D Gifts Order 题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/02/%E5%85%AB%E4%B8%8A%E5%8E%86%E5%8F%B2%E6%97%B6%E9%97%B4%E6%8C%89%E5%B9%B4%E4%BB%BD%E6%95%B4%E7%90%86/" title="八上历史易混时间按年份整理">
                        <span class="hidden-mobile">八上历史易混时间按年份整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dBCIZuvxli2dliMuakSaTdfV-MdYXbMMI","appKey":"vHVOxnDWPCD47YcUUZ2Fjj9Y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://dbcizuvx.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>shicj's blog</a><br> <a>1755887190@qq.com</a><br> <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> <i class='iconfont icon-love'></i> <a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
